"month","year","region","mean","volume"
"Jan",2015,"Albany",1.50875,22064.75125
"Jan",2015,"Atlanta",1.45625,216039.99375
"Jan",2015,"BaltimoreWashington",1.25125,360440.51875
"Jan",2015,"Boise",1.33,34295.22625
"Jan",2015,"Boston",1.5375,218594.04375
"Jan",2015,"BuffaloRochester",1.565,56116.76
"Jan",2015,"California",1.10125,2865054.10375
"Jan",2015,"Charlotte",1.7175,82079.75125
"Jan",2015,"Chicago",1.4425,397901.7325
"Jan",2015,"CincinnatiDayton",1.11875,107439.83875
"Jan",2015,"Columbus",1.32375,66853.22875
"Jan",2015,"DallasFtWorth",1.0475,545116.8475
"Jan",2015,"Denver",1.1525,369552.3525
"Jan",2015,"Detroit",1.43375,162713.335
"Jan",2015,"GrandRapids",1.45,92726.2875
"Jan",2015,"GreatLakes",1.365,1577820.99375
"Jan",2015,"HarrisburgScranton",1.47375,97707.5275
"Jan",2015,"HartfordSpringfield",1.7925,130996.93
"Jan",2015,"Houston",0.99375,520588.155
"Jan",2015,"Indianapolis",1.45875,75379.59375
"Jan",2015,"Jacksonville",1.5075,58484.2925
"Jan",2015,"LasVegas",1.2725,137413.035
"Jan",2015,"LosAngeles",1.05,1340372.7125
"Jan",2015,"Louisville",1.34875,44205.92375
"Jan",2015,"MiamiFtLauderdale",1.525,211654.54
"Jan",2015,"Midsouth",1.37125,1244618.93875
"Jan",2015,"Nashville",1.4375,76342.60125
"Jan",2015,"NewOrleansMobile",1.1475,126401.505
"Jan",2015,"NewYork",1.6525,577994.14625
"Jan",2015,"Northeast",1.57,1661827.72
"Jan",2015,"NorthernNewEngland",1.4725,158064.715
"Jan",2015,"Orlando",1.52875,111831.54375
"Jan",2015,"Philadelphia",1.5425,178236.54
"Jan",2015,"PhoenixTucson",0.99,566920.055
"Jan",2015,"Pittsburgh",1.59125,34441.01875
"Jan",2015,"Plains",1.39625,800513.16125
"Jan",2015,"Portland",1.16375,267664.72625
"Jan",2015,"RaleighGreensboro",1.6,109843.11
"Jan",2015,"RichmondNorfolk",1.3775,95593.81625
"Jan",2015,"Roanoke",1.30375,59775.31125
"Jan",2015,"Sacramento",1.215,206307.35625
"Jan",2015,"SanDiego",1.0775,242339.255
"Jan",2015,"SanFrancisco",1.17,426556.63125
"Jan",2015,"Seattle",1.32375,274990.46125
"Jan",2015,"SouthCarolina",1.5225,148478.93875
"Jan",2015,"SouthCentral",1.06875,2656238.29125
"Jan",2015,"Southeast",1.46,1388974.76125
"Jan",2015,"Spokane",1.28,38408.32
"Jan",2015,"StLouis",1.5475,90684.84
"Jan",2015,"Syracuse",1.5675,21362.3475
"Jan",2015,"Tampa",1.46375,133860.925
"Jan",2015,"TotalUS",1.2325,15056689.7575
"Jan",2015,"West",1.1725,2861641.79625
"Jan",2015,"WestTexNewMexico",1.2425,352436.13375
"Jan",2016,"Albany",1.482,55339.087
"Jan",2016,"Atlanta",1.332,245054.941
"Jan",2016,"BaltimoreWashington",1.322,429303.28
"Jan",2016,"Boise",1.116,43864.309
"Jan",2016,"Boston",1.195,317628.824
"Jan",2016,"BuffaloRochester",1.439,72978.4
"Jan",2016,"California",1.126,3348287.584
"Jan",2016,"Charlotte",1.374,104871.606
"Jan",2016,"Chicago",1.324,434016.572
"Jan",2016,"CincinnatiDayton",1.128,118259.838
"Jan",2016,"Columbus",1.128,90363.712
"Jan",2016,"DallasFtWorth",1.08,537359.393
"Jan",2016,"Denver",0.816,594019.347
"Jan",2016,"Detroit",1.253,202155.594
"Jan",2016,"GrandRapids",1.262,104856.465
"Jan",2016,"GreatLakes",1.216,1815929.279
"Jan",2016,"HarrisburgScranton",1.376,128273.401
"Jan",2016,"HartfordSpringfield",1.625,169022.012
"Jan",2016,"Houston",1.092,527908.343
"Jan",2016,"Indianapolis",1.189,88603.835
"Jan",2016,"Jacksonville",1.369,80873.178
"Jan",2016,"LasVegas",1.223,141650.05
"Jan",2016,"LosAngeles",0.913,1683134.921
"Jan",2016,"Louisville",1.279,52891.441
"Jan",2016,"MiamiFtLauderdale",1.258,276690.803
"Jan",2016,"Midsouth",1.271,1521385.054
"Jan",2016,"Nashville",1.187,94883.949
"Jan",2016,"NewOrleansMobile",1.171,135283.331
"Jan",2016,"NewYork",1.455,783253.777
"Jan",2016,"Northeast",1.391,2280183.763
"Jan",2016,"NorthernNewEngland",1.358,226793.633
"Jan",2016,"Orlando",1.342,172510.689
"Jan",2016,"Philadelphia",1.386,229898.29
"Jan",2016,"PhoenixTucson",1.073,562056.242
"Jan",2016,"Pittsburgh",1.289,48731.631
"Jan",2016,"Plains",1.283,867900.497
"Jan",2016,"Portland",1.114,369498.925
"Jan",2016,"RaleighGreensboro",1.291,137025.479
"Jan",2016,"RichmondNorfolk",1.185,127292.502
"Jan",2016,"Roanoke",1.161,74886.046
"Jan",2016,"Sacramento",1.393,226601.136
"Jan",2016,"SanDiego",1.072,313057.767
"Jan",2016,"SanFrancisco",1.57,417032.467
"Jan",2016,"Seattle",1.155,399243.692
"Jan",2016,"SouthCarolina",1.29,158683.59
"Jan",2016,"SouthCentral",1.102,2715275.135
"Jan",2016,"Southeast",1.283,1779274.075
"Jan",2016,"Spokane",1.175,51705.441
"Jan",2016,"StLouis",1.012,103550.67
"Jan",2016,"Syracuse",1.474,33895.653
"Jan",2016,"Tampa",1.207,211890.484
"Jan",2016,"TotalUS",1.167,17911824.931
"Jan",2016,"West",1.021,3583589.551
"Jan",2016,"WestTexNewMexico",1.175,340031.943
"Jan",2017,"Albany",1.68,54358.825
"Jan",2017,"Atlanta",1.301,312435.193
"Jan",2017,"BaltimoreWashington",1.626,410746.223
"Jan",2017,"Boise",1.015,51223.413
"Jan",2017,"Boston",1.598,311370.049
"Jan",2017,"BuffaloRochester",1.486,77167.853
"Jan",2017,"California",1.193,3748000.394
"Jan",2017,"Charlotte",1.404,114278.413
"Jan",2017,"Chicago",1.387,427411.11
"Jan",2017,"CincinnatiDayton",1.018,171973.585
"Jan",2017,"Columbus",1.193,103980.439
"Jan",2017,"DallasFtWorth",0.89,677493.282
"Jan",2017,"Denver",0.975,456679.634
"Jan",2017,"Detroit",1.218,239734.829
"Jan",2017,"GrandRapids",1.378,114647.994
"Jan",2017,"GreatLakes",1.211,2127380.371
"Jan",2017,"HarrisburgScranton",1.598,133587.983
"Jan",2017,"HartfordSpringfield",1.942,156395.805
"Jan",2017,"Houston",0.828,701368.813
"Jan",2017,"Indianapolis",1.108,107048.94
"Jan",2017,"Jacksonville",1.151,107069.498
"Jan",2017,"LasVegas",1.07,193836.725
"Jan",2017,"LosAngeles",0.963,1895847.357
"Jan",2017,"Louisville",1.207,57153.925
"Jan",2017,"MiamiFtLauderdale",1.212,333093.79
"Jan",2017,"Midsouth",1.388,1635678.14
"Jan",2017,"Nashville",1.113,126542.554
"Jan",2017,"NewOrleansMobile",1.142,147094.871
"Jan",2017,"NewYork",1.754,706971.128
"Jan",2017,"Northeast",1.653,2226875.935
"Jan",2017,"NorthernNewEngland",1.52,230736.626
"Jan",2017,"Orlando",1.227,198337.332
"Jan",2017,"Philadelphia",1.714,215623.342
"Jan",2017,"PhoenixTucson",1.093,681776.187
"Jan",2017,"Pittsburgh",1.267,77289.991
"Jan",2017,"Plains",1.306,1048128.153
"Jan",2017,"Portland",0.899,432215.704
"Jan",2017,"RaleighGreensboro",1.421,154187.928
"Jan",2017,"RichmondNorfolk",1.3,135863.876
"Jan",2017,"Roanoke",1.239,78387.932
"Jan",2017,"Sacramento",1.6,257838.798
"Jan",2017,"SanDiego",1.188,326866.046
"Jan",2017,"SanFrancisco",1.802,494173.687
"Jan",2017,"Seattle",1.053,444658.737
"Jan",2017,"SouthCarolina",1.287,201572.799
"Jan",2017,"SouthCentral",0.905,3334472.656
"Jan",2017,"Southeast",1.236,2143531.599
"Jan",2017,"Spokane",1.038,61248.43
"Jan",2017,"StLouis",1.281,85830.516
"Jan",2017,"Syracuse",1.543,36296.948
"Jan",2017,"Tampa",1.192,238085.188
"Jan",2017,"TotalUS",1.191,20146188.749
"Jan",2017,"West",1,3882121.463
"Jan",2017,"WestTexNewMexico",0.981,500423.583
"Jan",2018,"Albany",1.46,55237.49125
"Jan",2018,"Atlanta",1.3325,331053.82625
"Jan",2018,"BaltimoreWashington",1.38,507047.81125
"Jan",2018,"Boise",1.49875,50014.2225
"Jan",2018,"Boston",1.53625,391967.6525
"Jan",2018,"BuffaloRochester",1.24,85268.5
"Jan",2018,"California",1.4825,3144212.08875
"Jan",2018,"Charlotte",1.39125,143362.285
"Jan",2018,"Chicago",1.635,458593.035
"Jan",2018,"CincinnatiDayton",1.3,152081.2325
"Jan",2018,"Columbus",1.16375,111614.27375
"Jan",2018,"DallasFtWorth",1.1825,680092.83875
"Jan",2018,"Denver",1.29875,468343.60875
"Jan",2018,"Detroit",1.18,238167.655
"Jan",2018,"GrandRapids",1.335,106626.03875
"Jan",2018,"GreatLakes",1.295,2143314.16625
"Jan",2018,"HarrisburgScranton",1.36375,157750.63625
"Jan",2018,"HartfordSpringfield",1.685,192611.77875
"Jan",2018,"Houston",1.12125,758095.84875
"Jan",2018,"Indianapolis",1.2375,121353.4175
"Jan",2018,"Jacksonville",1.4825,101895.4725
"Jan",2018,"LasVegas",1.4625,177173.865
"Jan",2018,"LosAngeles",1.43875,1383420.84375
"Jan",2018,"Louisville",1.3,59032.67125
"Jan",2018,"MiamiFtLauderdale",1.38375,360344.815
"Jan",2018,"Midsouth",1.35,1932711.70625
"Jan",2018,"Nashville",1.30375,140063.4775
"Jan",2018,"NewOrleansMobile",1.265,154970.13
"Jan",2018,"NewYork",1.66875,916626.5825
"Jan",2018,"Northeast",1.51625,2649272.21625
"Jan",2018,"NorthernNewEngland",1.43125,257817.0075
"Jan",2018,"Orlando",1.42625,218146.3825
"Jan",2018,"Philadelphia",1.53375,250352.62875
"Jan",2018,"PhoenixTucson",1.27,667921.41125
"Jan",2018,"Pittsburgh",1.3075,72445.1325
"Jan",2018,"Plains",1.42125,1141030.2975
"Jan",2018,"Portland",1.475,313154.98125
"Jan",2018,"RaleighGreensboro",1.42,188551.9875
"Jan",2018,"RichmondNorfolk",1.26,158918.3475
"Jan",2018,"Roanoke",1.325,95389.445
"Jan",2018,"Sacramento",1.565,257815.11625
"Jan",2018,"SanDiego",1.58125,250748.66125
"Jan",2018,"SanFrancisco",1.53875,520561.57125
"Jan",2018,"Seattle",1.58,317304.18625
"Jan",2018,"SouthCarolina",1.2725,229933.68875
"Jan",2018,"SouthCentral",1.16375,3431413.67625
"Jan",2018,"Southeast",1.33875,2289511.02625
"Jan",2018,"Spokane",1.4575,49725.3925
"Jan",2018,"StLouis",1.4975,105158.65375
"Jan",2018,"Syracuse",1.28375,40660.18625
"Jan",2018,"Tampa",1.41375,249770.705
"Jan",2018,"TotalUS",1.355,20341189.35625
"Jan",2018,"West",1.38875,3609724.16375
"Jan",2018,"WestTexNewMexico",1.325,483821.26
"Feb",2015,"Albany",1.395,26838.03125
"Feb",2015,"Atlanta",1.215,246132.79125
"Feb",2015,"BaltimoreWashington",1.23,415324.8125
"Feb",2015,"Boise",1.2825,41206.07
"Feb",2015,"Boston",1.50375,233370.46625
"Feb",2015,"BuffaloRochester",1.47625,63718.62375
"Feb",2015,"California",1.13375,3392120.63125
"Feb",2015,"Charlotte",1.50875,97070.4075
"Feb",2015,"Chicago",1.41625,425926.15375
"Feb",2015,"CincinnatiDayton",1.0675,110450.07875
"Feb",2015,"Columbus",1.35125,72699.10625
"Feb",2015,"DallasFtWorth",1.0375,598093.80125
"Feb",2015,"Denver",1.19125,422493.26875
"Feb",2015,"Detroit",1.4275,167981.92125
"Feb",2015,"GrandRapids",1.53,88967.57375
"Feb",2015,"GreatLakes",1.34875,1663426.13
"Feb",2015,"HarrisburgScranton",1.39375,114614.09625
"Feb",2015,"HartfordSpringfield",1.7,140602.205
"Feb",2015,"Houston",0.99,568125.99875
"Feb",2015,"Indianapolis",1.44375,82528.7575
"Feb",2015,"Jacksonville",1.44125,70429.07875
"Feb",2015,"LasVegas",1.38625,151925.3025
"Feb",2015,"LosAngeles",1.0625,1592214.83875
"Feb",2015,"Louisville",1.3275,50732.92625
"Feb",2015,"MiamiFtLauderdale",1.48125,228989.5375
"Feb",2015,"Midsouth",1.2775,1477990.69125
"Feb",2015,"Nashville",1.21,90553.83125
"Feb",2015,"NewOrleansMobile",1.21125,138785.01125
"Feb",2015,"NewYork",1.645,658492.39125
"Feb",2015,"Northeast",1.53375,1878254.7375
"Feb",2015,"NorthernNewEngland",1.47375,169649.60625
"Feb",2015,"Orlando",1.4675,141968.87375
"Feb",2015,"Philadelphia",1.47625,218709.71625
"Feb",2015,"PhoenixTucson",1.05125,633210.165
"Feb",2015,"Pittsburgh",1.51375,39538.81875
"Feb",2015,"Plains",1.3225,946067.57125
"Feb",2015,"Portland",1.215,279322.9775
"Feb",2015,"RaleighGreensboro",1.42875,134322.71125
"Feb",2015,"RichmondNorfolk",1.31125,121334.115
"Feb",2015,"Roanoke",1.2425,74746.5
"Feb",2015,"Sacramento",1.26875,253586.925
"Feb",2015,"SanDiego",1.1275,275144.00125
"Feb",2015,"SanFrancisco",1.205,487660.53625
"Feb",2015,"Seattle",1.3025,311746.475
"Feb",2015,"SouthCarolina",1.34125,172620.95
"Feb",2015,"SouthCentral",1.065,2942072.015
"Feb",2015,"Southeast",1.33125,1625971.81375
"Feb",2015,"Spokane",1.25,46787.31875
"Feb",2015,"StLouis",1.5225,107755.41125
"Feb",2015,"Syracuse",1.4725,24431.40625
"Feb",2015,"Tampa",1.4,164908.78625
"Feb",2015,"TotalUS",1.2275,17187930.0225
"Feb",2015,"West",1.1825,3262026.445
"Feb",2015,"WestTexNewMexico",1.2375,398127.47125
"Feb",2016,"Albany",1.4925,57566.41625
"Feb",2016,"Atlanta",1.3125,274732.30375
"Feb",2016,"BaltimoreWashington",1.39625,445526.38625
"Feb",2016,"Boise",1.07625,48972.9675
"Feb",2016,"Boston",1.3275,334595.15875
"Feb",2016,"BuffaloRochester",1.555,77293.66375
"Feb",2016,"California",1.1075,3852781.45
"Feb",2016,"Charlotte",1.39125,119074.03625
"Feb",2016,"Chicago",1.29875,449596.435
"Feb",2016,"CincinnatiDayton",1.04,125074.14625
"Feb",2016,"Columbus",1.1475,88386.4275
"Feb",2016,"DallasFtWorth",0.98,643169.58125
"Feb",2016,"Denver",0.89875,559443.675
"Feb",2016,"Detroit",1.1875,195330.83375
"Feb",2016,"GrandRapids",1.26625,100025.53
"Feb",2016,"GreatLakes",1.1925,1863111.29375
"Feb",2016,"HarrisburgScranton",1.535,136337.4275
"Feb",2016,"HartfordSpringfield",1.7325,183075.10125
"Feb",2016,"Houston",1.01125,572820.8775
"Feb",2016,"Indianapolis",1.18375,101503.6625
"Feb",2016,"Jacksonville",1.2825,115774.1325
"Feb",2016,"LasVegas",1.08,187466.52
"Feb",2016,"LosAngeles",0.8625,1950346.92875
"Feb",2016,"Louisville",1.26875,61828.89875
"Feb",2016,"MiamiFtLauderdale",1.18,367854.105
"Feb",2016,"Midsouth",1.275,1667641.65
"Feb",2016,"Nashville",1.16375,108205.48875
"Feb",2016,"NewOrleansMobile",1.11625,175858.39
"Feb",2016,"NewYork",1.54,879540.7275
"Feb",2016,"Northeast",1.48625,2460630.825
"Feb",2016,"NorthernNewEngland",1.35375,233620.14625
"Feb",2016,"Orlando",1.28125,227297.4675
"Feb",2016,"Philadelphia",1.5025,248551.0525
"Feb",2016,"PhoenixTucson",1.06125,656183.14
"Feb",2016,"Pittsburgh",1.3075,47330.01
"Feb",2016,"Plains",1.235,1015894.775
"Feb",2016,"Portland",1.1,398044.6225
"Feb",2016,"RaleighGreensboro",1.3225,156203.4125
"Feb",2016,"RichmondNorfolk",1.155,139086.44875
"Feb",2016,"Roanoke",1.11875,78861.38375
"Feb",2016,"Sacramento",1.49,266749.5575
"Feb",2016,"SanDiego",1.02125,345012.15375
"Feb",2016,"SanFrancisco",1.705,471090.2325
"Feb",2016,"Seattle",1.07625,412487.70875
"Feb",2016,"SouthCarolina",1.2475,205703.575
"Feb",2016,"SouthCentral",1.02125,3134351.74625
"Feb",2016,"Southeast",1.24125,2255129.19875
"Feb",2016,"Spokane",1.09625,57265.31
"Feb",2016,"StLouis",1.11125,106194.9125
"Feb",2016,"Syracuse",1.565,37113.19375
"Feb",2016,"Tampa",1.17625,256991.9275
"Feb",2016,"TotalUS",1.14875,20195852.20125
"Feb",2016,"West",1.0125,3946311.25875
"Feb",2016,"WestTexNewMexico",1.06625,485834.7725
"Feb",2017,"Albany",1.6075,59110.05625
"Feb",2017,"Atlanta",0.9225,350804.96
"Feb",2017,"BaltimoreWashington",1.57875,463327.65
"Feb",2017,"Boise",1.1325,57149.34
"Feb",2017,"Boston",1.56375,344283.24375
"Feb",2017,"BuffaloRochester",1.7325,71531.21875
"Feb",2017,"California",1.1375,3916652.78375
"Feb",2017,"Charlotte",1.42625,130257.15625
"Feb",2017,"Chicago",1.3675,507548.7975
"Feb",2017,"CincinnatiDayton",0.62375,181902.6125
"Feb",2017,"Columbus",0.87,119195.8425
"Feb",2017,"DallasFtWorth",0.96375,728466.14875
"Feb",2017,"Denver",1.08875,475336.09
"Feb",2017,"Detroit",0.7625,279214.85625
"Feb",2017,"GrandRapids",1.32,120393.475
"Feb",2017,"GreatLakes",0.98125,2316036.79625
"Feb",2017,"HarrisburgScranton",1.4925,143690.1825
"Feb",2017,"HartfordSpringfield",1.63875,183567.02
"Feb",2017,"Houston",0.7475,785884.22625
"Feb",2017,"Indianapolis",1.02625,112528.68375
"Feb",2017,"Jacksonville",1.33125,117677.06875
"Feb",2017,"LasVegas",0.96625,226822.59375
"Feb",2017,"LosAngeles",0.9225,1938878.085
"Feb",2017,"Louisville",0.88,60390.3275
"Feb",2017,"MiamiFtLauderdale",1.40375,387406.02625
"Feb",2017,"Midsouth",1.17125,1858215.13125
"Feb",2017,"Nashville",0.77625,141695.87875
"Feb",2017,"NewOrleansMobile",1.1175,182240.755
"Feb",2017,"NewYork",1.55,927926.80875
"Feb",2017,"Northeast",1.5225,2586058.33375
"Feb",2017,"NorthernNewEngland",1.50125,257591.85375
"Feb",2017,"Orlando",1.455,216482.10375
"Feb",2017,"Philadelphia",1.52,263459.21875
"Feb",2017,"PhoenixTucson",0.93875,773204.17
"Feb",2017,"Pittsburgh",1.32875,60296.77875
"Feb",2017,"Plains",1.21125,1251168.515
"Feb",2017,"Portland",1.01375,472339.2575
"Feb",2017,"RaleighGreensboro",1.38125,175219.7825
"Feb",2017,"RichmondNorfolk",1.15375,149680.42875
"Feb",2017,"Roanoke",0.9975,89038.7775
"Feb",2017,"Sacramento",1.57125,273594.9475
"Feb",2017,"SanDiego",1.15125,333787.3525
"Feb",2017,"SanFrancisco",1.70375,520311.94875
"Feb",2017,"Seattle",1.22625,447841.3625
"Feb",2017,"SouthCarolina",1.17,235254.84375
"Feb",2017,"SouthCentral",0.8725,3721439.39375
"Feb",2017,"Southeast",1.16125,2420781.5025
"Feb",2017,"Spokane",1.2325,64152.65375
"Feb",2017,"StLouis",1.11125,88591.08375
"Feb",2017,"Syracuse",1.67,37871.93125
"Feb",2017,"Tampa",1.4475,258001.08
"Feb",2017,"TotalUS",1.11375,22271689.66125
"Feb",2017,"West",1.0575,4201337.20875
"Feb",2017,"WestTexNewMexico",0.98375,576071.975
"Feb",2018,"Albany",1.39125,68664.70625
"Feb",2018,"Atlanta",1.26375,357458.40625
"Feb",2018,"BaltimoreWashington",1.42875,493178.635
"Feb",2018,"Boise",1.47375,53247.65125
"Feb",2018,"Boston",1.61375,339465.8575
"Feb",2018,"BuffaloRochester",1.24875,85338.98
"Feb",2018,"California",1.38875,3930672.10875
"Feb",2018,"Charlotte",1.5525,149474.86625
"Feb",2018,"Chicago",1.49,548292.19
"Feb",2018,"CincinnatiDayton",1.265,153446.03625
"Feb",2018,"Columbus",1.1875,121459.16
"Feb",2018,"DallasFtWorth",1.03875,822840.53625
"Feb",2018,"Denver",1.21625,539066.345
"Feb",2018,"Detroit",1.15625,275890.4425
"Feb",2018,"GrandRapids",1.27,120078.9375
"Feb",2018,"GreatLakes",1.26,2395660.09875
"Feb",2018,"HarrisburgScranton",1.3275,170062.57875
"Feb",2018,"HartfordSpringfield",1.6625,180989.315
"Feb",2018,"Houston",1.0175,948795.9125
"Feb",2018,"Indianapolis",1.1325,126445.64875
"Feb",2018,"Jacksonville",1.45,124795.1375
"Feb",2018,"LasVegas",1.34375,208081.50125
"Feb",2018,"LosAngeles",1.3275,1818402.71125
"Feb",2018,"Louisville",1.265,64051.51625
"Feb",2018,"MiamiFtLauderdale",1.3375,440285.24875
"Feb",2018,"Midsouth",1.38375,2029698.9025
"Feb",2018,"Nashville",1.19125,147799.4975
"Feb",2018,"NewOrleansMobile",1.1475,190502.4175
"Feb",2018,"NewYork",1.49,1102529.79125
"Feb",2018,"Northeast",1.43,2930653.43375
"Feb",2018,"NorthernNewEngland",1.3675,295150.1775
"Feb",2018,"Orlando",1.3025,265783.29625
"Feb",2018,"Philadelphia",1.36,314806.39125
"Feb",2018,"PhoenixTucson",1.0875,791146.0025
"Feb",2018,"Pittsburgh",1.23375,84800.175
"Feb",2018,"Plains",1.325,1214934.1125
"Feb",2018,"Portland",1.32625,385771.3
"Feb",2018,"RaleighGreensboro",1.61125,199192.12125
"Feb",2018,"RichmondNorfolk",1.2275,167973.645
"Feb",2018,"Roanoke",1.22625,107539.4275
"Feb",2018,"Sacramento",1.3925,321406.86
"Feb",2018,"SanDiego",1.46,309671.43125
"Feb",2018,"SanFrancisco",1.53875,594777.365
"Feb",2018,"Seattle",1.3375,356792.93625
"Feb",2018,"SouthCarolina",1.27375,249661.39625
"Feb",2018,"SouthCentral",1.06625,4200028.45375
"Feb",2018,"Southeast",1.28,2682829.81
"Feb",2018,"Spokane",1.4025,53855.93
"Feb",2018,"StLouis",1.43125,111019.8
"Feb",2018,"Syracuse",1.255,43282.1425
"Feb",2018,"Tampa",1.2675,297972.365
"Feb",2018,"TotalUS",1.27,23547666.9075
"Feb",2018,"West",1.215,4163189.9675
"Feb",2018,"WestTexNewMexico",1.20125,525693.96875
"Mar",2015,"Albany",1.444,26051.551
"Mar",2015,"Atlanta",1.245,223603.88
"Mar",2015,"BaltimoreWashington",1.362,367305.206
"Mar",2015,"Boise",1.319,35726.987
"Mar",2015,"Boston",1.557,223113.67
"Mar",2015,"BuffaloRochester",1.57,58986.518
"Mar",2015,"California",1.2,2983794.88
"Mar",2015,"Charlotte",1.551,90050.421
"Mar",2015,"Chicago",1.42,409562.813
"Mar",2015,"CincinnatiDayton",1.078,111709.104
"Mar",2015,"Columbus",1.394,76736.914
"Mar",2015,"DallasFtWorth",1.042,613219.498
"Mar",2015,"Denver",1.166,351760.926
"Mar",2015,"Detroit",1.381,172806.05
"Mar",2015,"GrandRapids",1.477,100127.005
"Mar",2015,"GreatLakes",1.338,1668979.505
"Mar",2015,"HarrisburgScranton",1.458,104682.104
"Mar",2015,"HartfordSpringfield",1.734,129950.352
"Mar",2015,"Houston",1.027,540799.659
"Mar",2015,"Indianapolis",1.463,79960.613
"Mar",2015,"Jacksonville",1.464,69508.149
"Mar",2015,"LasVegas",1.304,154814.061
"Mar",2015,"LosAngeles",1.114,1382745.028
"Mar",2015,"Louisville",1.381,39409.657
"Mar",2015,"MiamiFtLauderdale",1.468,239974.297
"Mar",2015,"Midsouth",1.389,1291791.935
"Mar",2015,"Nashville",1.388,79496.726
"Mar",2015,"NewOrleansMobile",1.297,123931.165
"Mar",2015,"NewYork",1.649,603101.772
"Mar",2015,"Northeast",1.558,1743580.813
"Mar",2015,"NorthernNewEngland",1.492,167410.345
"Mar",2015,"Orlando",1.47,135653.74
"Mar",2015,"Philadelphia",1.548,188381.431
"Mar",2015,"PhoenixTucson",1.058,578642.375
"Mar",2015,"Pittsburgh",1.375,44552.263
"Mar",2015,"Plains",1.417,822423.074
"Mar",2015,"Portland",1.274,247787.015
"Mar",2015,"RaleighGreensboro",1.501,117742.505
"Mar",2015,"RichmondNorfolk",1.348,102629.027
"Mar",2015,"Roanoke",1.279,61653.989
"Mar",2015,"Sacramento",1.33,214657.344
"Mar",2015,"SanDiego",1.163,256621.769
"Mar",2015,"SanFrancisco",1.296,437488.814
"Mar",2015,"Seattle",1.412,268009.793
"Mar",2015,"SouthCarolina",1.37,159899.177
"Mar",2015,"SouthCentral",1.099,2893974.711
"Mar",2015,"Southeast",1.352,1550634.211
"Mar",2015,"Spokane",1.343,40381.693
"Mar",2015,"StLouis",1.571,86246.193
"Mar",2015,"Syracuse",1.502,24317.278
"Mar",2015,"Tampa",1.401,159798.877
"Mar",2015,"TotalUS",1.256,15875731.122
"Mar",2015,"West",1.195,2920551.998
"Mar",2015,"WestTexNewMexico",1.257,405836.974
"Mar",2016,"Albany",1.5475,51099.3775
"Mar",2016,"Atlanta",1.24875,254033.73875
"Mar",2016,"BaltimoreWashington",1.36125,425147.29
"Mar",2016,"Boise",0.97125,49411.87125
"Mar",2016,"Boston",1.35,322759.08375
"Mar",2016,"BuffaloRochester",1.44375,76877.16
"Mar",2016,"California",1.16625,3285382.14
"Mar",2016,"Charlotte",1.3975,107168.6775
"Mar",2016,"Chicago",1.26625,425395.82
"Mar",2016,"CincinnatiDayton",1.0625,119492.865
"Mar",2016,"Columbus",1.20125,80787.2975
"Mar",2016,"DallasFtWorth",0.975,642607.38625
"Mar",2016,"Denver",0.88875,438543.06
"Mar",2016,"Detroit",1.15,193347.89625
"Mar",2016,"GrandRapids",1.17625,105711.3225
"Mar",2016,"GreatLakes",1.17,1793592.76375
"Mar",2016,"HarrisburgScranton",1.3775,130987.9725
"Mar",2016,"HartfordSpringfield",1.73625,165326.385
"Mar",2016,"Houston",0.9975,598472.86875
"Mar",2016,"Indianapolis",1.20375,95304.705
"Mar",2016,"Jacksonville",1.355,88537.17
"Mar",2016,"LasVegas",1.095,167950.91375
"Mar",2016,"LosAngeles",0.905,1675277.875
"Mar",2016,"Louisville",1.1,52772.7625
"Mar",2016,"MiamiFtLauderdale",1.22375,279721.3475
"Mar",2016,"Midsouth",1.23875,1561079.46875
"Mar",2016,"Nashville",1.16625,92339.7025
"Mar",2016,"NewOrleansMobile",1.115,140392.07875
"Mar",2016,"NewYork",1.585,792201.615
"Mar",2016,"Northeast",1.4775,2306375.1425
"Mar",2016,"NorthernNewEngland",1.36875,220723.78375
"Mar",2016,"Orlando",1.3125,174263.595
"Mar",2016,"Philadelphia",1.44875,244932.59375
"Mar",2016,"PhoenixTucson",1.03875,669326.43875
"Mar",2016,"Pittsburgh",1.19625,47179.64375
"Mar",2016,"Plains",1.2725,960100.2275
"Mar",2016,"Portland",0.98625,384820.1275
"Mar",2016,"RaleighGreensboro",1.32625,146430.6075
"Mar",2016,"RichmondNorfolk",1.11625,128437.48
"Mar",2016,"Roanoke",1.07375,75955.71
"Mar",2016,"Sacramento",1.5725,222595.4625
"Mar",2016,"SanDiego",1.06875,316457.49625
"Mar",2016,"SanFrancisco",1.83875,385906.03625
"Mar",2016,"Seattle",1.0775,386024.7575
"Mar",2016,"SouthCarolina",1.2425,176597.0475
"Mar",2016,"SouthCentral",1.005,3113699.36625
"Mar",2016,"Southeast",1.25625,1823417.44
"Mar",2016,"Spokane",1.09875,50729.31875
"Mar",2016,"StLouis",1.05,93319.5075
"Mar",2016,"Syracuse",1.49125,36416.23
"Mar",2016,"Tampa",1.19625,192980.795
"Mar",2016,"TotalUS",1.12875,18460858.6
"Mar",2016,"West",0.93875,3617212.02625
"Mar",2016,"WestTexNewMexico",1.05,455068.98625
"Mar",2017,"Albany",1.6475,53504.68625
"Mar",2017,"Atlanta",1.11,245495.71
"Mar",2017,"BaltimoreWashington",1.77875,399656.38625
"Mar",2017,"Boise",1.0425,50413.74
"Mar",2017,"Boston",1.72375,284990.23875
"Mar",2017,"BuffaloRochester",1.7975,78548.89
"Mar",2017,"California",1.41875,2759879.715
"Mar",2017,"Charlotte",1.69,108805.285
"Mar",2017,"Chicago",1.685,357166.23125
"Mar",2017,"CincinnatiDayton",0.94875,146255.53625
"Mar",2017,"Columbus",1.07,84483.2025
"Mar",2017,"DallasFtWorth",1.00875,602499.28875
"Mar",2017,"Denver",1.13,356994.905
"Mar",2017,"Detroit",1.065,163227.465
"Mar",2017,"GrandRapids",1.755,71384.49
"Mar",2017,"GreatLakes",1.24625,1620717.3775
"Mar",2017,"HarrisburgScranton",1.67625,131855.76875
"Mar",2017,"HartfordSpringfield",1.925,151499.595
"Mar",2017,"Houston",0.86625,538691.09625
"Mar",2017,"Indianapolis",1.25125,84318.09125
"Mar",2017,"Jacksonville",1.58875,72917.25125
"Mar",2017,"LasVegas",1.08,172750.2975
"Mar",2017,"LosAngeles",1.1475,1409370.425
"Mar",2017,"Louisville",0.93375,48611.665
"Mar",2017,"MiamiFtLauderdale",2.06875,246489.04125
"Mar",2017,"Midsouth",1.315,1633424.9525
"Mar",2017,"Nashville",0.75375,148793.35875
"Mar",2017,"NewOrleansMobile",1.38625,121918.35
"Mar",2017,"NewYork",1.835,673757.18625
"Mar",2017,"Northeast",1.75375,2109158.15375
"Mar",2017,"NorthernNewEngland",1.605,205050.715
"Mar",2017,"Orlando",1.7875,143811.3225
"Mar",2017,"Philadelphia",1.82875,202455.2675
"Mar",2017,"PhoenixTucson",1.01125,670565.52125
"Mar",2017,"Pittsburgh",1.36125,68466.27625
"Mar",2017,"Plains",1.38875,862244.63875
"Mar",2017,"Portland",0.98375,395337.8475
"Mar",2017,"RaleighGreensboro",1.59375,146688.42
"Mar",2017,"RichmondNorfolk",1.2925,131137.21875
"Mar",2017,"Roanoke",1.09,78673.37
"Mar",2017,"Sacramento",1.98125,194766.51375
"Mar",2017,"SanDiego",1.45,241029.51375
"Mar",2017,"SanFrancisco",2.3125,328493.23375
"Mar",2017,"Seattle",1.0675,394376.50125
"Mar",2017,"SouthCarolina",1.3625,171699.63875
"Mar",2017,"SouthCentral",0.97,2867544.09875
"Mar",2017,"Southeast",1.42375,1601888.315
"Mar",2017,"Spokane",1.14875,60797.345
"Mar",2017,"StLouis",1.25875,62890.8275
"Mar",2017,"Syracuse",1.745,39033.88625
"Mar",2017,"Tampa",1.88375,155245.12125
"Mar",2017,"TotalUS",1.27125,16959641.83
"Mar",2017,"West",1.02875,3504784.54875
"Mar",2017,"WestTexNewMexico",0.9975,448722.3675
"Mar",2018,"Albany",1.45625,68846.07375
"Mar",2018,"Atlanta",1.27,340415.57375
"Mar",2018,"BaltimoreWashington",1.32625,519636.42875
"Mar",2018,"Boise",1.505,48583.0725
"Mar",2018,"Boston",1.58,348192.235
"Mar",2018,"BuffaloRochester",1.19,94869.775
"Mar",2018,"California",1.3625,3392779.42
"Mar",2018,"Charlotte",1.50375,155399.04875
"Mar",2018,"Chicago",1.56,444893.72625
"Mar",2018,"CincinnatiDayton",1.2625,144258.6425
"Mar",2018,"Columbus",1.16375,122414.06625
"Mar",2018,"DallasFtWorth",1.0875,768534.79125
"Mar",2018,"Denver",1.3275,473259.22125
"Mar",2018,"Detroit",1.1975,238811.57125
"Mar",2018,"GrandRapids",1.38,94477.94
"Mar",2018,"GreatLakes",1.28,2106110.48125
"Mar",2018,"HarrisburgScranton",1.31875,159913.265
"Mar",2018,"HartfordSpringfield",1.685,187366.4875
"Mar",2018,"Houston",0.9875,790922.8775
"Mar",2018,"Indianapolis",1.135,115785.28375
"Mar",2018,"Jacksonville",1.4375,111859.9325
"Mar",2018,"LasVegas",1.375,176448.57125
"Mar",2018,"LosAngeles",1.28875,1554723.64375
"Mar",2018,"Louisville",1.23875,60860.93875
"Mar",2018,"MiamiFtLauderdale",1.31125,417047.515
"Mar",2018,"Midsouth",1.34125,2076763.39625
"Mar",2018,"Nashville",1.1725,151181.19375
"Mar",2018,"NewOrleansMobile",1.2,162522.53625
"Mar",2018,"NewYork",1.565,947000.5225
"Mar",2018,"Northeast",1.47625,2710516.455
"Mar",2018,"NorthernNewEngland",1.465,276553.88375
"Mar",2018,"Orlando",1.335,255437.6925
"Mar",2018,"Philadelphia",1.4525,255745.595
"Mar",2018,"PhoenixTucson",1.1075,792533.2775
"Mar",2018,"Pittsburgh",1.285,80444.6575
"Mar",2018,"Plains",1.3325,1147544.71
"Mar",2018,"Portland",1.3875,350797.52625
"Mar",2018,"RaleighGreensboro",1.57375,210867.80125
"Mar",2018,"RichmondNorfolk",1.2175,172460.89
"Mar",2018,"Roanoke",1.30625,108417.365
"Mar",2018,"Sacramento",1.45875,279246.74375
"Mar",2018,"SanDiego",1.3925,273811.21875
"Mar",2018,"SanFrancisco",1.57125,507568.4725
"Mar",2018,"Seattle",1.4475,318539.67125
"Mar",2018,"SouthCarolina",1.25875,249915.0825
"Mar",2018,"SouthCentral",1.08375,3781521.555
"Mar",2018,"Southeast",1.29,2563217.98125
"Mar",2018,"Spokane",1.415,49655.36125
"Mar",2018,"StLouis",1.46875,101029.045
"Mar",2018,"Syracuse",1.2125,46931.12875
"Mar",2018,"Tampa",1.31125,282513.805
"Mar",2018,"TotalUS",1.29625,21565175.51375
"Mar",2018,"West",1.2875,3786721.495
"Mar",2018,"WestTexNewMexico",1.2275,465587.36875
"Apr",2015,"Albany",1.53125,24997.89375
"Apr",2015,"Atlanta",1.43,217150.34375
"Apr",2015,"BaltimoreWashington",1.455,387033.815
"Apr",2015,"Boise",1.315,41234.2075
"Apr",2015,"Boston",1.56625,230233.77
"Apr",2015,"BuffaloRochester",1.61875,66280.8225
"Apr",2015,"California",1.3025,2798853.4025
"Apr",2015,"Charlotte",1.6475,95019.91375
"Apr",2015,"Chicago",1.375,405470.08625
"Apr",2015,"CincinnatiDayton",1.21125,110981.085
"Apr",2015,"Columbus",1.2825,76188.115
"Apr",2015,"DallasFtWorth",1.0675,609556.16625
"Apr",2015,"Denver",1.2275,391182.8275
"Apr",2015,"Detroit",1.31875,178679.82125
"Apr",2015,"GrandRapids",1.43,101250.38
"Apr",2015,"GreatLakes",1.3175,1667007.7225
"Apr",2015,"HarrisburgScranton",1.5,112919.59125
"Apr",2015,"HartfordSpringfield",1.7675,132392.88125
"Apr",2015,"Houston",1.0325,551370.69
"Apr",2015,"Indianapolis",1.42,80379.6375
"Apr",2015,"Jacksonville",1.48375,73538.32125
"Apr",2015,"LasVegas",1.21125,180328.31125
"Apr",2015,"LosAngeles",1.18875,1354605.7175
"Apr",2015,"Louisville",1.29,41478.47875
"Apr",2015,"MiamiFtLauderdale",1.39,265805.235
"Apr",2015,"Midsouth",1.35625,1383949.02
"Apr",2015,"Nashville",1.3175,80827.24875
"Apr",2015,"NewOrleansMobile",1.26125,126913.42625
"Apr",2015,"NewYork",1.74375,629731.8675
"Apr",2015,"Northeast",1.62,1792423.14375
"Apr",2015,"NorthernNewEngland",1.52875,163053.4025
"Apr",2015,"Orlando",1.4875,146885.05625
"Apr",2015,"Philadelphia",1.63125,186985.02875
"Apr",2015,"PhoenixTucson",1.0575,630124.48875
"Apr",2015,"Pittsburgh",1.40875,39092.045
"Apr",2015,"Plains",1.47625,943060.73375
"Apr",2015,"Portland",1.28,276034.7375
"Apr",2015,"RaleighGreensboro",1.41625,132856.9675
"Apr",2015,"RichmondNorfolk",1.20125,116425.53875
"Apr",2015,"Roanoke",1.11625,72066.05125
"Apr",2015,"Sacramento",1.43625,200687.57625
"Apr",2015,"SanDiego",1.28625,244002.435
"Apr",2015,"SanFrancisco",1.43,385971.55875
"Apr",2015,"Seattle",1.48,261333.38125
"Apr",2015,"SouthCarolina",1.51625,165803.47375
"Apr",2015,"SouthCentral",1.1125,2968589.46375
"Apr",2015,"Southeast",1.42125,1614743.055
"Apr",2015,"Spokane",1.38,40910.45125
"Apr",2015,"StLouis",1.6975,93720.00625
"Apr",2015,"Syracuse",1.57625,25631.93
"Apr",2015,"Tampa",1.32875,171798.01625
"Apr",2015,"TotalUS",1.2975,16319061.55875
"Apr",2015,"West",1.21875,3150435.025
"Apr",2015,"WestTexNewMexico",1.2425,460993.47
"Apr",2016,"Albany",1.435,43665.50375
"Apr",2016,"Atlanta",1.16125,276810.02375
"Apr",2016,"BaltimoreWashington",1.3875,426444.01625
"Apr",2016,"Boise",1.0075,48026.9575
"Apr",2016,"Boston",1.3725,314387.86375
"Apr",2016,"BuffaloRochester",1.35625,83951.47125
"Apr",2016,"California",1.15125,3337130.15375
"Apr",2016,"Charlotte",1.40375,106820.7975
"Apr",2016,"Chicago",1.3675,425909.56625
"Apr",2016,"CincinnatiDayton",1.11375,113521.2725
"Apr",2016,"Columbus",1.12125,91371.90375
"Apr",2016,"DallasFtWorth",0.8975,709347.93375
"Apr",2016,"Denver",0.8925,479537.18
"Apr",2016,"Detroit",1.1275,185957.68625
"Apr",2016,"GrandRapids",1.27125,104274.82375
"Apr",2016,"GreatLakes",1.18125,1809891.6
"Apr",2016,"HarrisburgScranton",1.46125,125136.7525
"Apr",2016,"HartfordSpringfield",1.755,149722.495
"Apr",2016,"Houston",0.9175,661460.45875
"Apr",2016,"Indianapolis",1.1625,96537.96375
"Apr",2016,"Jacksonville",1.2825,113613.94375
"Apr",2016,"LasVegas",1.065,182218.10375
"Apr",2016,"LosAngeles",0.91,1606807.06625
"Apr",2016,"Louisville",1.1325,46551.46875
"Apr",2016,"MiamiFtLauderdale",1.20375,357265.88875
"Apr",2016,"Midsouth",1.2125,1543072.2225
"Apr",2016,"Nashville",0.995,107711.465
"Apr",2016,"NewOrleansMobile",1.12125,158010.69375
"Apr",2016,"NewYork",1.62125,643216.8675
"Apr",2016,"Northeast",1.5025,2100396.9225
"Apr",2016,"NorthernNewEngland",1.3275,221750.42875
"Apr",2016,"Orlando",1.26125,221334.36
"Apr",2016,"Philadelphia",1.5425,204908.4875
"Apr",2016,"PhoenixTucson",0.98375,634600.1125
"Apr",2016,"Pittsburgh",1.29625,51587.61375
"Apr",2016,"Plains",1.20125,1006706.9875
"Apr",2016,"Portland",1.055,411805.785
"Apr",2016,"RaleighGreensboro",1.32,144741.69375
"Apr",2016,"RichmondNorfolk",1.11125,121446.92
"Apr",2016,"Roanoke",1.04,74803.525
"Apr",2016,"Sacramento",1.55,244886.05
"Apr",2016,"SanDiego",1.0325,304848.16
"Apr",2016,"SanFrancisco",1.7575,440452.14125
"Apr",2016,"Seattle",1.06125,424731.07875
"Apr",2016,"SouthCarolina",1.2025,195284.9075
"Apr",2016,"SouthCentral",0.94625,3315862.6425
"Apr",2016,"Southeast",1.20375,2157489.13
"Apr",2016,"Spokane",1.05375,56313.25
"Apr",2016,"StLouis",0.84375,108762.105
"Apr",2016,"Syracuse",1.39125,34166.65375
"Apr",2016,"Tampa",1.17875,240808.73
"Apr",2016,"TotalUS",1.1175,18992007.5875
"Apr",2016,"West",0.96375,3721457.9225
"Apr",2016,"WestTexNewMexico",1.04,449566.635
"Apr",2017,"Albany",1.654,51652.116
"Apr",2017,"Atlanta",1.268,270218.605
"Apr",2017,"BaltimoreWashington",1.831,388470.828
"Apr",2017,"Boise",1.141,51163.472
"Apr",2017,"Boston",1.784,300446.14
"Apr",2017,"BuffaloRochester",1.843,85640.236
"Apr",2017,"California",1.435,2990749.652
"Apr",2017,"Charlotte",1.874,113481.931
"Apr",2017,"Chicago",1.747,390337.576
"Apr",2017,"CincinnatiDayton",1.172,130695.46
"Apr",2017,"Columbus",1.245,106520.785
"Apr",2017,"DallasFtWorth",1.074,726304.323
"Apr",2017,"Denver",1.118,397716.813
"Apr",2017,"Detroit",1.429,162487.712
"Apr",2017,"GrandRapids",1.923,77449.221
"Apr",2017,"GreatLakes",1.472,1743047.794
"Apr",2017,"HarrisburgScranton",1.749,129696.371
"Apr",2017,"HartfordSpringfield",2.043,146145.808
"Apr",2017,"Houston",0.849,802445.699
"Apr",2017,"Indianapolis",1.311,98476.715
"Apr",2017,"Jacksonville",1.669,86863.983
"Apr",2017,"LasVegas",1.22,191047.544
"Apr",2017,"LosAngeles",1.161,1587476.092
"Apr",2017,"Louisville",1.362,49275.132
"Apr",2017,"MiamiFtLauderdale",1.944,292938.996
"Apr",2017,"Midsouth",1.574,1628223.918
"Apr",2017,"Nashville",1.157,131379.536
"Apr",2017,"NewOrleansMobile",1.515,129723.78
"Apr",2017,"NewYork",1.888,676371.248
"Apr",2017,"Northeast",1.798,2163237.238
"Apr",2017,"NorthernNewEngland",1.57,223655.943
"Apr",2017,"Orlando",1.849,176867.788
"Apr",2017,"Philadelphia",1.867,202975.035
"Apr",2017,"PhoenixTucson",1.132,618618.349
"Apr",2017,"Pittsburgh",1.398,73474.607
"Apr",2017,"Plains",1.446,1010763.585
"Apr",2017,"Portland",1.032,407569.878
"Apr",2017,"RaleighGreensboro",1.913,153166.425
"Apr",2017,"RichmondNorfolk",1.345,140752.959
"Apr",2017,"Roanoke",1.284,83386.891
"Apr",2017,"Sacramento",1.945,198225.648
"Apr",2017,"SanDiego",1.579,245713.857
"Apr",2017,"SanFrancisco",2.132,360013.335
"Apr",2017,"Seattle",1.195,399506.84
"Apr",2017,"SouthCarolina",1.526,192835.681
"Apr",2017,"SouthCentral",1.007,3573781.84
"Apr",2017,"Southeast",1.53,1850714.406
"Apr",2017,"Spokane",1.332,56285.674
"Apr",2017,"StLouis",1.586,82230.942
"Apr",2017,"Syracuse",1.773,40274.454
"Apr",2017,"Tampa",1.881,189959.133
"Apr",2017,"TotalUS",1.364,18529213.652
"Apr",2017,"West",1.106,3568695.193
"Apr",2017,"WestTexNewMexico",1.099,503086.115
"May",2015,"Albany",1.602,49525.592
"May",2015,"Atlanta",1.448,266791.824
"May",2015,"BaltimoreWashington",1.423,448391.989
"May",2015,"Boise",1.371,42709.683
"May",2015,"Boston",1.56,293076.119
"May",2015,"BuffaloRochester",1.597,71810.859
"May",2015,"California",1.234,3303458.006
"May",2015,"Charlotte",1.511,108105.357
"May",2015,"Chicago",1.425,444144.315
"May",2015,"CincinnatiDayton",1.241,125244.576
"May",2015,"Columbus",1.111,90969.895
"May",2015,"DallasFtWorth",1.059,641347.528
"May",2015,"Denver",1.206,366881.466
"May",2015,"Detroit",1.22,197990.308
"May",2015,"GrandRapids",1.436,101228.762
"May",2015,"GreatLakes",1.274,1843843.372
"May",2015,"HarrisburgScranton",1.515,135794.426
"May",2015,"HartfordSpringfield",1.713,171478.663
"May",2015,"Houston",1.015,592878.696
"May",2015,"Indianapolis",1.289,86357.403
"May",2015,"Jacksonville",1.47,83590.255
"May",2015,"LasVegas",1.166,164748.674
"May",2015,"LosAngeles",1.134,1640057.836
"May",2015,"Louisville",1.209,43836.252
"May",2015,"MiamiFtLauderdale",1.418,299352.543
"May",2015,"Midsouth",1.237,1588016.647
"May",2015,"Nashville",1.229,93107.038
"May",2015,"NewOrleansMobile",1.285,134192.446
"May",2015,"NewYork",1.7,816147.084
"May",2015,"Northeast",1.595,2351396.471
"May",2015,"NorthernNewEngland",1.51,233395.21
"May",2015,"Orlando",1.483,166810.629
"May",2015,"Philadelphia",1.606,237945.102
"May",2015,"PhoenixTucson",1.085,596745.787
"May",2015,"Pittsburgh",1.374,65172.319
"May",2015,"Plains",1.477,1043870.826
"May",2015,"Portland",1.312,316139.354
"May",2015,"RaleighGreensboro",1.243,145755.182
"May",2015,"RichmondNorfolk",1.036,142722.225
"May",2015,"Roanoke",0.982,80509.255
"May",2015,"Sacramento",1.351,240761.631
"May",2015,"SanDiego",1.199,289540.904
"May",2015,"SanFrancisco",1.39,436675.917
"May",2015,"Seattle",1.411,311531.256
"May",2015,"SouthCarolina",1.461,188412.122
"May",2015,"SouthCentral",1.097,3131436.556
"May",2015,"Southeast",1.422,1822144.679
"May",2015,"Spokane",1.372,47413.843
"May",2015,"StLouis",1.611,118211.65
"May",2015,"Syracuse",1.593,33724.422
"May",2015,"Tampa",1.371,186627.496
"May",2015,"TotalUS",1.257,18275215.371
"May",2015,"West",1.2,3191048.819
"May",2015,"WestTexNewMexico",1.077,480119.839
"May",2016,"Albany",1.473,62485.435
"May",2016,"Atlanta",1.041,346316.65
"May",2016,"BaltimoreWashington",1.408,477076.229
"May",2016,"Boise",0.949,45434.709
"May",2016,"Boston",1.32,376792.863
"May",2016,"BuffaloRochester",1.339,89075.539
"May",2016,"California",1.124,3584068.786
"May",2016,"Charlotte",1.421,118615.255
"May",2016,"Chicago",1.252,486706.49
"May",2016,"CincinnatiDayton",1.093,139657.939
"May",2016,"Columbus",1.056,107531.095
"May",2016,"DallasFtWorth",0.88,713664.679
"May",2016,"Denver",0.875,513532.606
"May",2016,"Detroit",1.138,204526.02
"May",2016,"GrandRapids",1.363,111440.356
"May",2016,"GreatLakes",1.155,2088592.977
"May",2016,"HarrisburgScranton",1.397,154071.33
"May",2016,"HartfordSpringfield",1.731,202056.592
"May",2016,"Houston",0.859,668277.053
"May",2016,"Indianapolis",1.124,109498.567
"May",2016,"Jacksonville",1.276,127316.945
"May",2016,"LasVegas",1.111,191491.422
"May",2016,"LosAngeles",0.914,1756731.484
"May",2016,"Louisville",1.158,60756.273
"May",2016,"MiamiFtLauderdale",1.191,399498.269
"May",2016,"Midsouth",1.24,1761208.12
"May",2016,"Nashville",1.026,117491.018
"May",2016,"NewOrleansMobile",1.161,193613.145
"May",2016,"NewYork",1.569,960537.954
"May",2016,"Northeast",1.459,2752881.419
"May",2016,"NorthernNewEngland",1.21,259381.643
"May",2016,"Orlando",1.264,243763.518
"May",2016,"Philadelphia",1.547,265098.273
"May",2016,"PhoenixTucson",1.007,648307.054
"May",2016,"Pittsburgh",1.23,72692.528
"May",2016,"Plains",1.283,1161204.4
"May",2016,"Portland",1.03,443448.844
"May",2016,"RaleighGreensboro",1.36,155928.792
"May",2016,"RichmondNorfolk",1.099,146312.406
"May",2016,"Roanoke",1.032,88160.105
"May",2016,"Sacramento",1.404,252288.641
"May",2016,"SanDiego",1.088,312487.524
"May",2016,"SanFrancisco",1.567,463294.855
"May",2016,"Seattle",1.154,445312.186
"May",2016,"SouthCarolina",1.181,234797.389
"May",2016,"SouthCentral",0.911,3453284.522
"May",2016,"Southeast",1.166,2461479.261
"May",2016,"Spokane",1.173,58338.252
"May",2016,"StLouis",1.269,136204.97
"May",2016,"Syracuse",1.395,41260.47
"May",2016,"Tampa",1.196,264294.709
"May",2016,"TotalUS",1.122,21181417.325
"May",2016,"West",1.005,3918697.862
"May",2016,"WestTexNewMexico",0.989,494650.309
"May",2017,"Albany",1.68625,57473.4025
"May",2017,"Atlanta",1.31375,302692.565
"May",2017,"BaltimoreWashington",1.875,431766.4625
"May",2017,"Boise",1.215,52481.36625
"May",2017,"Boston",1.8075,318431.88875
"May",2017,"BuffaloRochester",1.91375,81401.14875
"May",2017,"California",1.47625,3345262.745
"May",2017,"Charlotte",1.90875,128251.58
"May",2017,"Chicago",1.76625,436337.84125
"May",2017,"CincinnatiDayton",1.20625,185657.67
"May",2017,"Columbus",1.315,111204.02125
"May",2017,"DallasFtWorth",1.13375,696294.5
"May",2017,"Denver",1.18625,455571.9025
"May",2017,"Detroit",1.4175,224731.55125
"May",2017,"GrandRapids",2.03375,90744.2825
"May",2017,"GreatLakes",1.46625,2098907.14375
"May",2017,"HarrisburgScranton",1.8375,137546.80875
"May",2017,"HartfordSpringfield",2.175,161375.47375
"May",2017,"Houston",1.05625,745398.4525
"May",2017,"Indianapolis",1.23125,119442.95875
"May",2017,"Jacksonville",1.7,96760.03625
"May",2017,"LasVegas",1.45125,203096.93375
"May",2017,"LosAngeles",1.1975,1801499.855
"May",2017,"Louisville",1.21875,56511.47375
"May",2017,"MiamiFtLauderdale",1.57125,347264.3025
"May",2017,"Midsouth",1.59375,1815396.51
"May",2017,"Nashville",1.03375,147048.085
"May",2017,"NewOrleansMobile",1.57875,152552.775
"May",2017,"NewYork",2.05875,773764.2825
"May",2017,"Northeast",1.89375,2356747.675
"May",2017,"NorthernNewEngland",1.52375,231641.89125
"May",2017,"Orlando",1.57875,202684.03625
"May",2017,"Philadelphia",1.98875,220529.99375
"May",2017,"PhoenixTucson",1.31125,653372.9925
"May",2017,"Pittsburgh",1.345,88144.71625
"May",2017,"Plains",1.44625,1077951.95
"May",2017,"Portland",1.07125,435284.645
"May",2017,"RaleighGreensboro",1.96125,169476.89375
"May",2017,"RichmondNorfolk",1.39875,152989.42625
"May",2017,"Roanoke",1.3325,94659.06125
"May",2017,"Sacramento",1.995,234960.98875
"May",2017,"SanDiego",1.57125,281409.395
"May",2017,"SanFrancisco",2.17375,376654.72875
"May",2017,"Seattle",1.33125,412516.6025
"May",2017,"SouthCarolina",1.6075,211079.27375
"May",2017,"SouthCentral",1.13875,3465689.10375
"May",2017,"Southeast",1.5125,2098686.26875
"May",2017,"Spokane",1.315,58130.46375
"May",2017,"StLouis",1.525,110909.28125
"May",2017,"Syracuse",1.85875,41433.055
"May",2017,"Tampa",1.5725,217901.475
"May",2017,"TotalUS",1.4175,20079844.1275
"May",2017,"West",1.17125,3821202.73625
"May",2017,"WestTexNewMexico",1.29375,547548.90125
"Jun",2015,"Albany",1.6375,51512.7975
"Jun",2015,"Atlanta",1.3775,253335.78
"Jun",2015,"BaltimoreWashington",1.42125,440606.34125
"Jun",2015,"Boise",1.4625,41536.5325
"Jun",2015,"Boston",1.6175,295397.60375
"Jun",2015,"BuffaloRochester",1.6175,67394.4925
"Jun",2015,"California",1.35375,3146924.43
"Jun",2015,"Charlotte",1.6325,102195.1425
"Jun",2015,"Chicago",1.515,419573.91125
"Jun",2015,"CincinnatiDayton",1.22875,123397.1475
"Jun",2015,"Columbus",1.1725,88022.79
"Jun",2015,"DallasFtWorth",1.0375,661501.61625
"Jun",2015,"Denver",1.2975,385110.3775
"Jun",2015,"Detroit",1.22875,202013.6225
"Jun",2015,"GrandRapids",1.4525,104576.45625
"Jun",2015,"GreatLakes",1.3425,1809646.52125
"Jun",2015,"HarrisburgScranton",1.51875,131953.595
"Jun",2015,"HartfordSpringfield",1.7825,168920.09375
"Jun",2015,"Houston",0.95625,635102.89875
"Jun",2015,"Indianapolis",1.35125,92501.55375
"Jun",2015,"Jacksonville",1.46,82232.81625
"Jun",2015,"LasVegas",1.21625,175102.53375
"Jun",2015,"LosAngeles",1.15875,1636541.93
"Jun",2015,"Louisville",1.27125,42151.85625
"Jun",2015,"MiamiFtLauderdale",1.47,280288.62
"Jun",2015,"Midsouth",1.355,1525174.22625
"Jun",2015,"Nashville",1.28625,91672.24
"Jun",2015,"NewOrleansMobile",1.29875,139416.96
"Jun",2015,"NewYork",1.7325,764644.5025
"Jun",2015,"Northeast",1.63,2265199.0075
"Jun",2015,"NorthernNewEngland",1.53375,234612.215
"Jun",2015,"Orlando",1.4675,166336.27375
"Jun",2015,"Philadelphia",1.63625,219277.5
"Jun",2015,"PhoenixTucson",1.05875,645353.8725
"Jun",2015,"Pittsburgh",1.45625,47940.01125
"Jun",2015,"Plains",1.47,985444.78
"Jun",2015,"Portland",1.42625,297370.855
"Jun",2015,"RaleighGreensboro",1.45375,136532.77625
"Jun",2015,"RichmondNorfolk",1.16625,133515.5575
"Jun",2015,"Roanoke",1.13,74297.85125
"Jun",2015,"Sacramento",1.53125,219057.17
"Jun",2015,"SanDiego",1.23375,296728.245
"Jun",2015,"SanFrancisco",1.7125,358245.80125
"Jun",2015,"Seattle",1.55625,291736.73125
"Jun",2015,"SouthCarolina",1.52375,183298.40375
"Jun",2015,"SouthCentral",1.0625,3238142.40625
"Jun",2015,"Southeast",1.43625,1772930.1025
"Jun",2015,"Spokane",1.45,43637.10875
"Jun",2015,"StLouis",1.57625,103342.01875
"Jun",2015,"Syracuse",1.5975,33164.97625
"Jun",2015,"Tampa",1.41125,187484.92625
"Jun",2015,"TotalUS",1.33875,18038010.9925
"Jun",2015,"West",1.30125,3294549.515
"Jun",2015,"WestTexNewMexico",1.1375,503684.4775
"Jun",2016,"Albany",1.45625,59743.39125
"Jun",2016,"Atlanta",0.8625,332654.73625
"Jun",2016,"BaltimoreWashington",1.565,433920.73875
"Jun",2016,"Boise",1.03,54989.6025
"Jun",2016,"Boston",1.39875,323910.6425
"Jun",2016,"BuffaloRochester",1.425,89050.33875
"Jun",2016,"California",1.27125,3447986.43625
"Jun",2016,"Charlotte",1.4575,110114.66625
"Jun",2016,"Chicago",1.3725,443403.55875
"Jun",2016,"CincinnatiDayton",1.01,152277.25875
"Jun",2016,"Columbus",1.14875,94255.04625
"Jun",2016,"DallasFtWorth",0.95,655851.98875
"Jun",2016,"Denver",1.20125,426831.86625
"Jun",2016,"Detroit",1.0375,221960.89625
"Jun",2016,"GrandRapids",1.33125,111326.26875
"Jun",2016,"GreatLakes",1.17875,1980350.40625
"Jun",2016,"HarrisburgScranton",1.53375,136666.74875
"Jun",2016,"HartfordSpringfield",1.88125,165193.8225
"Jun",2016,"Houston",1,600780.5775
"Jun",2016,"Indianapolis",1.225,98616.00625
"Jun",2016,"Jacksonville",1.385,96674.40625
"Jun",2016,"LasVegas",1.19875,191355.61625
"Jun",2016,"LosAngeles",1.01,1736110.48
"Jun",2016,"Louisville",1.12375,49509.79875
"Jun",2016,"MiamiFtLauderdale",1.2225,332636.09
"Jun",2016,"Midsouth",1.29,1649884.835
"Jun",2016,"Nashville",1.01875,111320.3275
"Jun",2016,"NewOrleansMobile",1.2275,143506.14625
"Jun",2016,"NewYork",1.77375,758075.205
"Jun",2016,"Northeast",1.585,2368346.4175
"Jun",2016,"NorthernNewEngland",1.2275,245020.59375
"Jun",2016,"Orlando",1.325,194489.8275
"Jun",2016,"Philadelphia",1.71125,227077.01
"Jun",2016,"PhoenixTucson",1.135,619446.41625
"Jun",2016,"Pittsburgh",1.43375,56611.57625
"Jun",2016,"Plains",1.305,1164046.815
"Jun",2016,"Portland",1.17375,381782.53
"Jun",2016,"RaleighGreensboro",1.4025,156997.32375
"Jun",2016,"RichmondNorfolk",1.05375,140705.3925
"Jun",2016,"Roanoke",1.055,80516.115
"Jun",2016,"Sacramento",1.61,253477.205
"Jun",2016,"SanDiego",1.19125,313115.5675
"Jun",2016,"SanFrancisco",1.85125,416342.4975
"Jun",2016,"Seattle",1.37375,375362.19875
"Jun",2016,"SouthCarolina",1.13625,204411.0625
"Jun",2016,"SouthCentral",0.9975,3133112.24625
"Jun",2016,"Southeast",1.145,2064685.79625
"Jun",2016,"Spokane",1.39375,51585.275
"Jun",2016,"StLouis",1.365,132167.92
"Jun",2016,"Syracuse",1.46,41599.89375
"Jun",2016,"Tampa",1.2475,209692.30125
"Jun",2016,"TotalUS",1.2375,19373184.8125
"Jun",2016,"West",1.2125,3564771.8475
"Jun",2016,"WestTexNewMexico",1.07,513512.71625
"Jun",2017,"Albany",1.78625,46968.64375
"Jun",2017,"Atlanta",1.22875,298183.73375
"Jun",2017,"BaltimoreWashington",1.9375,375594.46875
"Jun",2017,"Boise",1.37375,49197.05125
"Jun",2017,"Boston",1.89375,298771.62625
"Jun",2017,"BuffaloRochester",2.0325,65773.3825
"Jun",2017,"California",1.455,3377229.05625
"Jun",2017,"Charlotte",1.78375,112327.80625
"Jun",2017,"Chicago",1.75875,434601.45375
"Jun",2017,"CincinnatiDayton",1.14875,176663.905
"Jun",2017,"Columbus",1.055,121521.9425
"Jun",2017,"DallasFtWorth",1.1025,697422.5525
"Jun",2017,"Denver",1.37625,448542.45
"Jun",2017,"Detroit",1.24625,228739.97625
"Jun",2017,"GrandRapids",2.09625,89191.1075
"Jun",2017,"GreatLakes",1.355,2083393.4675
"Jun",2017,"HarrisburgScranton",1.82,123082.5
"Jun",2017,"HartfordSpringfield",2.1125,147770.69125
"Jun",2017,"Houston",0.97125,738593.24625
"Jun",2017,"Indianapolis",1.1025,113013.545
"Jun",2017,"Jacksonville",1.8125,89737.5775
"Jun",2017,"LasVegas",1.37125,189705.055
"Jun",2017,"LosAngeles",1.15375,1846170.92125
"Jun",2017,"Louisville",1.13875,59067.71625
"Jun",2017,"MiamiFtLauderdale",1.71,306685.12
"Jun",2017,"Midsouth",1.54,1634299.7375
"Jun",2017,"Nashville",1.1025,135450.02625
"Jun",2017,"NewOrleansMobile",1.72875,144245.7575
"Jun",2017,"NewYork",1.9475,737843.61125
"Jun",2017,"Northeast",1.8925,2144711.8525
"Jun",2017,"NorthernNewEngland",1.6975,208731.05375
"Jun",2017,"Orlando",1.74625,193083.98
"Jun",2017,"Philadelphia",1.8925,207582.24375
"Jun",2017,"PhoenixTucson",1.33,651367.00375
"Jun",2017,"Pittsburgh",1.42875,62290.46625
"Jun",2017,"Plains",1.46125,1071880.58125
"Jun",2017,"Portland",1.33375,392701.305
"Jun",2017,"RaleighGreensboro",1.6975,151417.0425
"Jun",2017,"RichmondNorfolk",1.485,131698.54875
"Jun",2017,"Roanoke",1.32375,79990.185
"Jun",2017,"Sacramento",2.00375,229539.35125
"Jun",2017,"SanDiego",1.46875,290828.90125
"Jun",2017,"SanFrancisco",2.23,360473.40375
"Jun",2017,"Seattle",1.535,365295.72125
"Jun",2017,"SouthCarolina",1.49875,205746.005
"Jun",2017,"SouthCentral",1.075,3457152.875
"Jun",2017,"Southeast",1.49875,1980153.83875
"Jun",2017,"Spokane",1.47125,52407.07125
"Jun",2017,"StLouis",1.5475,103948.64875
"Jun",2017,"Syracuse",1.9725,31840.0925
"Jun",2017,"Tampa",1.71,193347.95875
"Jun",2017,"TotalUS",1.435,19387645.53125
"Jun",2017,"West",1.36,3638824.115
"Jun",2017,"WestTexNewMexico",1.105,718513.951666667
"Jul",2015,"Albany",1.61375,55244.41625
"Jul",2015,"Atlanta",1.26875,248934.83625
"Jul",2015,"BaltimoreWashington",1.445,419863.57375
"Jul",2015,"Boise",1.515,37401.75125
"Jul",2015,"Boston",1.6575,290935.2825
"Jul",2015,"BuffaloRochester",1.6725,61954.1425
"Jul",2015,"California",1.48125,2925572.89125
"Jul",2015,"Charlotte",1.65,96896.47125
"Jul",2015,"Chicago",1.4325,422785.9325
"Jul",2015,"CincinnatiDayton",1.32375,121033.04
"Jul",2015,"Columbus",1.1475,82144.68625
"Jul",2015,"DallasFtWorth",1.03375,611540.92375
"Jul",2015,"Denver",1.29875,393976.70625
"Jul",2015,"Detroit",1.13875,178717.34375
"Jul",2015,"GrandRapids",1.4975,91285.66625
"Jul",2015,"GreatLakes",1.30125,1720888.835
"Jul",2015,"HarrisburgScranton",1.57875,121502.4375
"Jul",2015,"HartfordSpringfield",1.81875,158230.16125
"Jul",2015,"Houston",0.98625,550199.6525
"Jul",2015,"Indianapolis",1.09875,84639.45875
"Jul",2015,"Jacksonville",1.4575,77705.47125
"Jul",2015,"LasVegas",1.4525,147474.8625
"Jul",2015,"LosAngeles",1.2625,1472251.34625
"Jul",2015,"Louisville",1.1775,42696.8125
"Jul",2015,"MiamiFtLauderdale",1.34875,266567.10875
"Jul",2015,"Midsouth",1.3375,1458099.9175
"Jul",2015,"Nashville",1.125,90265.00625
"Jul",2015,"NewOrleansMobile",1.28,132883.93625
"Jul",2015,"NewYork",1.68375,689450.88125
"Jul",2015,"Northeast",1.6375,2176920.44
"Jul",2015,"NorthernNewEngland",1.5425,259740.1725
"Jul",2015,"Orlando",1.445,161037.29625
"Jul",2015,"Philadelphia",1.66,198697.89375
"Jul",2015,"PhoenixTucson",1.25375,542049.7575
"Jul",2015,"Pittsburgh",1.56375,41411.465
"Jul",2015,"Plains",1.47,934303.78375
"Jul",2015,"Portland",1.45625,269070.0175
"Jul",2015,"RaleighGreensboro",1.48375,128443.18375
"Jul",2015,"RichmondNorfolk",1.20125,124471.24
"Jul",2015,"Roanoke",1.15375,68843.02125
"Jul",2015,"Sacramento",1.5975,225504.4975
"Jul",2015,"SanDiego",1.415,260183.93
"Jul",2015,"SanFrancisco",1.9025,347020.25875
"Jul",2015,"Seattle",1.635,280001.3175
"Jul",2015,"SouthCarolina",1.45375,181395.58125
"Jul",2015,"SouthCentral",1.05875,2961672.06625
"Jul",2015,"Southeast",1.3675,1716585.66625
"Jul",2015,"Spokane",1.51875,42340.45125
"Jul",2015,"StLouis",1.5325,111791.62875
"Jul",2015,"Syracuse",1.64875,33303.54
"Jul",2015,"Tampa",1.33625,183057.6675
"Jul",2015,"TotalUS",1.03125,16886106.72
"Jul",2015,"West",1.38,2992063.3575
"Jul",2015,"WestTexNewMexico",1.28,410575.57375
"Jul",2016,"Albany",1.434,57214.071
"Jul",2016,"Atlanta",1.14,293817.017
"Jul",2016,"BaltimoreWashington",1.754,391227.018
"Jul",2016,"Boise",1.116,49178.884
"Jul",2016,"Boston",1.499,270100.338
"Jul",2016,"BuffaloRochester",1.549,73730.399
"Jul",2016,"California",1.354,3305021.57
"Jul",2016,"Charlotte",1.52,108077.387
"Jul",2016,"Chicago",1.705,378606.301
"Jul",2016,"CincinnatiDayton",1.135,149006.209
"Jul",2016,"Columbus",1.174,94146.699
"Jul",2016,"DallasFtWorth",0.968,600604.489
"Jul",2016,"Denver",1.252,391948.129
"Jul",2016,"Detroit",1.189,177302.406
"Jul",2016,"GrandRapids",1.706,73952.573
"Jul",2016,"GreatLakes",1.332,1745242.043
"Jul",2016,"HarrisburgScranton",1.545,135071.638
"Jul",2016,"HartfordSpringfield",1.952,141561.053
"Jul",2016,"Houston",1.145,532982.827
"Jul",2016,"Indianapolis",1.297,95257.125
"Jul",2016,"Jacksonville",1.492,93323.486
"Jul",2016,"LasVegas",1.571,163130.424
"Jul",2016,"LosAngeles",1.095,1627770.949
"Jul",2016,"Louisville",1.237,49961.047
"Jul",2016,"MiamiFtLauderdale",1.249,299613.815
"Jul",2016,"Midsouth",1.429,1580526.202
"Jul",2016,"Nashville",1.143,108081.642
"Jul",2016,"NewOrleansMobile",1.208,147572.72
"Jul",2016,"NewYork",1.98,613129.061
"Jul",2016,"Northeast",1.705,2095574.804
"Jul",2016,"NorthernNewEngland",1.305,247268.745
"Jul",2016,"Orlando",1.413,194057.433
"Jul",2016,"Philadelphia",1.833,205468.587
"Jul",2016,"PhoenixTucson",1.403,476767.794
"Jul",2016,"Pittsburgh",1.402,57636.574
"Jul",2016,"Plains",1.42,993271.555
"Jul",2016,"Portland",1.362,337379.435
"Jul",2016,"RaleighGreensboro",1.517,150569.209
"Jul",2016,"RichmondNorfolk",1.249,142706.678
"Jul",2016,"Roanoke",1.22,80187.378
"Jul",2016,"Sacramento",1.737,248270.111
"Jul",2016,"SanDiego",1.397,287382.869
"Jul",2016,"SanFrancisco",1.892,430068.454
"Jul",2016,"Seattle",1.431,329842.1
"Jul",2016,"SouthCarolina",1.262,198270.009
"Jul",2016,"SouthCentral",1.066,2886572.3
"Jul",2016,"Southeast",1.281,1957373.958
"Jul",2016,"Spokane",1.506,45950.738
"Jul",2016,"StLouis",1.31,142639.715
"Jul",2016,"Syracuse",1.485,37356.979
"Jul",2016,"Tampa",1.234,206293.793
"Jul",2016,"TotalUS",1.358,17675856.523
"Jul",2016,"West",1.357,3112274.119
"Jul",2016,"WestTexNewMexico",1.357,441337.041
"Jul",2017,"Albany",1.656,48387.008
"Jul",2017,"Atlanta",1.479,270111.64
"Jul",2017,"BaltimoreWashington",1.681,356576.3
"Jul",2017,"Boise",1.689,45141.421
"Jul",2017,"Boston",1.688,307234.423
"Jul",2017,"BuffaloRochester",1.576,79732.09
"Jul",2017,"California",1.669,2997434.727
"Jul",2017,"Charlotte",1.706,112849.049
"Jul",2017,"Chicago",1.732,430236.725
"Jul",2017,"CincinnatiDayton",1.439,135193.969
"Jul",2017,"Columbus",1.364,102527.109
"Jul",2017,"DallasFtWorth",1.15,660402.633
"Jul",2017,"Denver",1.497,425269.826
"Jul",2017,"Detroit",1.409,199173.39
"Jul",2017,"GrandRapids",1.575,83547.976
"Jul",2017,"GreatLakes",1.484,1878866.231
"Jul",2017,"HarrisburgScranton",1.603,120369.554
"Jul",2017,"HartfordSpringfield",1.955,139097.56
"Jul",2017,"Houston",1.116,641120.553
"Jul",2017,"Indianapolis",1.375,93103.59
"Jul",2017,"Jacksonville",1.742,85597.389
"Jul",2017,"LasVegas",1.489,171208.933
"Jul",2017,"LosAngeles",1.54,1480190.013
"Jul",2017,"Louisville",1.372,53106.969
"Jul",2017,"MiamiFtLauderdale",1.519,277492.76
"Jul",2017,"Midsouth",1.517,1561395.424
"Jul",2017,"Nashville",1.264,123815.437
"Jul",2017,"NewOrleansMobile",1.405,132993.811
"Jul",2017,"NewYork",1.843,705066.408
"Jul",2017,"Northeast",1.729,2192117.648
"Jul",2017,"NorthernNewEngland",1.606,237722.709
"Jul",2017,"Orlando",1.641,180006.707
"Jul",2017,"Philadelphia",1.737,205004.129
"Jul",2017,"PhoenixTucson",1.415,560275.636
"Jul",2017,"Pittsburgh",1.363,60319.895
"Jul",2017,"Plains",1.53,1004769.592
"Jul",2017,"Portland",1.612,377500.394
"Jul",2017,"RaleighGreensboro",1.646,152017.313
"Jul",2017,"RichmondNorfolk",1.433,134508.47
"Jul",2017,"Roanoke",1.398,77743.949
"Jul",2017,"Sacramento",1.814,244938.726
"Jul",2017,"SanDiego",1.775,258826.803
"Jul",2017,"SanFrancisco",2.011,378247.565
"Jul",2017,"Seattle",1.944,319756.916
"Jul",2017,"SouthCarolina",1.519,199091.194
"Jul",2017,"SouthCentral",1.171,3150037.199
"Jul",2017,"Southeast",1.54,1826013.626
"Jul",2017,"Spokane",1.887,48772.815
"Jul",2017,"StLouis",1.659,97346.178
"Jul",2017,"Syracuse",1.587,37297.563
"Jul",2017,"Tampa",1.57,172882.468
"Jul",2017,"TotalUS",1.511,17995507.975
"Jul",2017,"West",1.594,3384873.5
"Jul",2017,"WestTexNewMexico",1.28,477549.148
"Aug",2015,"Albany",1.594,45863.118
"Aug",2015,"Atlanta",1.421,217457.1
"Aug",2015,"BaltimoreWashington",1.432,408307.086
"Aug",2015,"Boise",1.504,33347.04
"Aug",2015,"Boston",1.585,295916.418
"Aug",2015,"BuffaloRochester",1.585,39473.717
"Aug",2015,"California",1.544,2858080.43
"Aug",2015,"Charlotte",1.624,93521.556
"Aug",2015,"Chicago",1.404,398295.71
"Aug",2015,"CincinnatiDayton",1.325,117170.676
"Aug",2015,"Columbus",1.419,76938.571
"Aug",2015,"DallasFtWorth",1.115,561098.987
"Aug",2015,"Denver",1.288,352697.869
"Aug",2015,"Detroit",1.315,184564.202
"Aug",2015,"GrandRapids",1.341,101076.178
"Aug",2015,"GreatLakes",1.368,1674599.31
"Aug",2015,"HarrisburgScranton",1.45,119299.294
"Aug",2015,"HartfordSpringfield",1.756,163741.286
"Aug",2015,"Houston",1.08,477067.89
"Aug",2015,"Indianapolis",1.45,75172.361
"Aug",2015,"Jacksonville",1.583,64967.756
"Aug",2015,"LasVegas",1.378,152795.317
"Aug",2015,"LosAngeles",1.269,1490580.712
"Aug",2015,"Louisville",1.257,40250.521
"Aug",2015,"MiamiFtLauderdale",1.34,212850.473
"Aug",2015,"Midsouth",1.419,1395130.577
"Aug",2015,"Nashville",1.215,86685.296
"Aug",2015,"NewOrleansMobile",1.296,126286.075
"Aug",2015,"NewYork",1.662,736683.201
"Aug",2015,"Northeast",1.581,2139753.765
"Aug",2015,"NorthernNewEngland",1.546,220733.48
"Aug",2015,"Orlando",1.548,135809.198
"Aug",2015,"Philadelphia",1.566,208503.436
"Aug",2015,"PhoenixTucson",1.285,499578.572
"Aug",2015,"Pittsburgh",1.398,47508.593
"Aug",2015,"Plains",1.495,830541.744
"Aug",2015,"Portland",1.499,252228.293
"Aug",2015,"RaleighGreensboro",1.541,128296.81
"Aug",2015,"RichmondNorfolk",1.377,114982.632
"Aug",2015,"Roanoke",1.389,61760.451
"Aug",2015,"Sacramento",1.677,204112.041
"Aug",2015,"SanDiego",1.446,264399.469
"Aug",2015,"SanFrancisco",2.153,320248.067
"Aug",2015,"Seattle",1.497,272435.685
"Aug",2015,"SouthCarolina",1.529,159661.901
"Aug",2015,"SouthCentral",1.14,2668923.936
"Aug",2015,"Southeast",1.467,1453668.203
"Aug",2015,"Spokane",1.538,37749.759
"Aug",2015,"StLouis",1.552,106306.988
"Aug",2015,"Syracuse",1.569,23831.203
"Aug",2015,"Tampa",1.317,151796.294
"Aug",2015,"TotalUS",1.247,15819182.393
"Aug",2015,"West",1.362,2798484.468
"Aug",2015,"WestTexNewMexico",1.264,404065.374
"Aug",2016,"Albany",1.50125,57177.5625
"Aug",2016,"Atlanta",1.15,291487.71375
"Aug",2016,"BaltimoreWashington",1.6925,377271.13875
"Aug",2016,"Boise",1.32375,41403.0725
"Aug",2016,"Boston",1.32875,291574.6025
"Aug",2016,"BuffaloRochester",1.47,58403.21
"Aug",2016,"California",1.29875,3307316.495
"Aug",2016,"Charlotte",1.58,101445.8625
"Aug",2016,"Chicago",1.87125,329229.70125
"Aug",2016,"CincinnatiDayton",1.06875,143629.905
"Aug",2016,"Columbus",1.3275,85963.53125
"Aug",2016,"DallasFtWorth",0.885,635481.9675
"Aug",2016,"Denver",1.30125,373072.24875
"Aug",2016,"Detroit",1.21125,182013.39875
"Aug",2016,"GrandRapids",1.7375,72111.4725
"Aug",2016,"GreatLakes",1.4275,1589164.3325
"Aug",2016,"HarrisburgScranton",1.45625,135911.8075
"Aug",2016,"HartfordSpringfield",1.86,149343.79375
"Aug",2016,"Houston",0.99375,532362.955
"Aug",2016,"Indianapolis",1.4225,85090.02
"Aug",2016,"Jacksonville",1.55375,92345.205
"Aug",2016,"LasVegas",1.56625,154131.64375
"Aug",2016,"LosAngeles",1.07,1637927.645
"Aug",2016,"Louisville",1.31375,44043.15875
"Aug",2016,"MiamiFtLauderdale",1.28,294285.9725
"Aug",2016,"Midsouth",1.42875,1491643.3925
"Aug",2016,"Nashville",1.22625,98851.2225
"Aug",2016,"NewOrleansMobile",1.30625,149247.1775
"Aug",2016,"NewYork",1.9,647828.98375
"Aug",2016,"Northeast",1.62,2124825.48125
"Aug",2016,"NorthernNewEngland",1.3325,242851.70375
"Aug",2016,"Orlando",1.52125,180558.86625
"Aug",2016,"Philadelphia",1.73125,210843.7975
"Aug",2016,"PhoenixTucson",1.4025,671204.32
"Aug",2016,"Pittsburgh",1.46875,48963.43
"Aug",2016,"Plains",1.4775,931566.78
"Aug",2016,"Portland",1.3625,334749.03375
"Aug",2016,"RaleighGreensboro",1.53375,149231.26125
"Aug",2016,"RichmondNorfolk",1.25375,129945.89875
"Aug",2016,"Roanoke",1.1325,79010.8425
"Aug",2016,"Sacramento",1.7175,234163.68375
"Aug",2016,"SanDiego",1.42125,286876.44875
"Aug",2016,"SanFrancisco",1.785,450085.55375
"Aug",2016,"Seattle",1.56375,314779.81125
"Aug",2016,"SouthCarolina",1.32625,192567.78
"Aug",2016,"SouthCentral",0.97875,2916885.71375
"Aug",2016,"Southeast",1.32125,1904438.62
"Aug",2016,"Spokane",1.6075,43988.265
"Aug",2016,"StLouis",1.325,106319.2225
"Aug",2016,"Syracuse",1.48,32355.27125
"Aug",2016,"Tampa",1.26,200132.60625
"Aug",2016,"TotalUS",1.31125,17484917.6
"Aug",2016,"West",1.37875,3219076.81125
"Aug",2016,"WestTexNewMexico",1.335,409522.8775
"Aug",2017,"Albany",1.74,48255.78
"Aug",2017,"Atlanta",1.81625,255742.21125
"Aug",2017,"BaltimoreWashington",1.6325,362662.45125
"Aug",2017,"Boise",1.9525,41684.24875
"Aug",2017,"Boston",1.685,280794.2075
"Aug",2017,"BuffaloRochester",1.34375,79067.65125
"Aug",2017,"California",1.9175,2615260.82
"Aug",2017,"Charlotte",2.0025,109772
"Aug",2017,"Chicago",1.83375,337943.18875
"Aug",2017,"CincinnatiDayton",1.645,137309.71375
"Aug",2017,"Columbus",1.5425,95431.02125
"Aug",2017,"DallasFtWorth",1.38875,606773.6925
"Aug",2017,"Denver",1.68625,391066.905
"Aug",2017,"Detroit",1.4775,181097.4475
"Aug",2017,"GrandRapids",1.425,69720.39125
"Aug",2017,"GreatLakes",1.555,1652332.825
"Aug",2017,"HarrisburgScranton",1.56,119780.0225
"Aug",2017,"HartfordSpringfield",1.96375,128372.91625
"Aug",2017,"Houston",1.3,605679.34375
"Aug",2017,"Indianapolis",1.455,89213.10375
"Aug",2017,"Jacksonville",1.90125,77323.535
"Aug",2017,"LasVegas",1.73875,138437.2625
"Aug",2017,"LosAngeles",1.77375,1285092.23
"Aug",2017,"Louisville",1.6275,46342.75375
"Aug",2017,"MiamiFtLauderdale",1.5425,250613.95875
"Aug",2017,"Midsouth",1.6925,1481198.4325
"Aug",2017,"Nashville",1.42625,123474.41625
"Aug",2017,"NewOrleansMobile",1.35875,120511.265
"Aug",2017,"NewYork",1.8325,628670.11625
"Aug",2017,"Northeast",1.7075,2016395.45
"Aug",2017,"NorthernNewEngland",1.6525,210472.0525
"Aug",2017,"Orlando",1.805,163821.2475
"Aug",2017,"Philadelphia",1.69625,200054.77375
"Aug",2017,"PhoenixTucson",1.53875,431597.59125
"Aug",2017,"Pittsburgh",1.37,57445.73375
"Aug",2017,"Plains",1.66125,891874.855
"Aug",2017,"Portland",1.98,290163.8575
"Aug",2017,"RaleighGreensboro",2.0075,150659.2625
"Aug",2017,"RichmondNorfolk",1.5825,117036.52625
"Aug",2017,"Roanoke",1.69625,63959.0525
"Aug",2017,"Sacramento",1.93625,203886.86
"Aug",2017,"SanDiego",1.9625,220234.39375
"Aug",2017,"SanFrancisco",2.2375,347893.65
"Aug",2017,"Seattle",2.22625,262476.6275
"Aug",2017,"SouthCarolina",1.62125,180541.27125
"Aug",2017,"SouthCentral",1.345,2894059.99625
"Aug",2017,"Southeast",1.705,1670436.56875
"Aug",2017,"Spokane",2.11125,39558.71
"Aug",2017,"StLouis",2.025,84697.3825
"Aug",2017,"Syracuse",1.41875,36319.57125
"Aug",2017,"Tampa",1.5675,159485.8575
"Aug",2017,"TotalUS",1.6625,16029801.12
"Aug",2017,"West",1.8225,2808242.15375
"Aug",2017,"WestTexNewMexico",1.58875,400885.29625
"Sep",2015,"Albany",1.565,44438.29
"Sep",2015,"Atlanta",1.50875,224981.055
"Sep",2015,"BaltimoreWashington",1.3575,399877.76375
"Sep",2015,"Boise",1.605,33851.73625
"Sep",2015,"Boston",1.5425,287084.9175
"Sep",2015,"BuffaloRochester",1.5275,39358.95125
"Sep",2015,"California",1.51625,2656084.13375
"Sep",2015,"Charlotte",1.58125,93043.96875
"Sep",2015,"Chicago",1.39125,392601.4525
"Sep",2015,"CincinnatiDayton",1.30625,114255.95375
"Sep",2015,"Columbus",1.36875,78768.29125
"Sep",2015,"DallasFtWorth",1.15,594063.32625
"Sep",2015,"Denver",1.19375,378965.83
"Sep",2015,"Detroit",1.3925,175491.9075
"Sep",2015,"GrandRapids",1.35,97557.85125
"Sep",2015,"GreatLakes",1.355,1654616.7725
"Sep",2015,"HarrisburgScranton",1.535,108668.41
"Sep",2015,"HartfordSpringfield",1.79625,140661.71125
"Sep",2015,"Houston",1.1475,521235.31375
"Sep",2015,"Indianapolis",1.31875,86582.79875
"Sep",2015,"Jacksonville",1.64375,67451.45125
"Sep",2015,"LasVegas",1.57125,154371.11625
"Sep",2015,"LosAngeles",1.26625,1345955.21125
"Sep",2015,"Louisville",1.3375,40500.62875
"Sep",2015,"MiamiFtLauderdale",1.3,231488.135
"Sep",2015,"Midsouth",1.41375,1363778.6975
"Sep",2015,"Nashville",1.28625,89037.25
"Sep",2015,"NewOrleansMobile",1.32625,112605.89625
"Sep",2015,"NewYork",1.6425,660308.9825
"Sep",2015,"Northeast",1.5675,1946299.41125
"Sep",2015,"NorthernNewEngland",1.5025,209027.70125
"Sep",2015,"Orlando",1.60875,142675.35875
"Sep",2015,"Philadelphia",1.585,200263.87375
"Sep",2015,"PhoenixTucson",1.30375,509734.15375
"Sep",2015,"Pittsburgh",1.3075,45237.32375
"Sep",2015,"Plains",1.485,786196.3225
"Sep",2015,"Portland",1.45625,265525.37625
"Sep",2015,"RaleighGreensboro",1.5125,125311.57625
"Sep",2015,"RichmondNorfolk",1.40125,112307.8625
"Sep",2015,"Roanoke",1.40375,67151.2975
"Sep",2015,"Sacramento",1.6375,197445.15125
"Sep",2015,"SanDiego",1.39375,243293.4075
"Sep",2015,"SanFrancisco",2.125,317269.845
"Sep",2015,"Seattle",1.51625,274260.05375
"Sep",2015,"SouthCarolina",1.52375,150382.12
"Sep",2015,"SouthCentral",1.18625,2775229.85625
"Sep",2015,"Southeast",1.50375,1519179.0425
"Sep",2015,"Spokane",1.55875,37058.055
"Sep",2015,"StLouis",1.56125,92208.055
"Sep",2015,"Syracuse",1.50125,23486.6975
"Sep",2015,"Tampa",1.21375,173088.14
"Sep",2015,"TotalUS",1.4,15532227.86625
"Sep",2015,"West",1.3475,2830843.64
"Sep",2015,"WestTexNewMexico",1.355,388964.14
"Sep",2016,"Albany",1.575,45393.70125
"Sep",2016,"Atlanta",1.35,277517.945
"Sep",2016,"BaltimoreWashington",1.7775,392863.16625
"Sep",2016,"Boise",1.21125,43796.79
"Sep",2016,"Boston",1.60125,281347.12625
"Sep",2016,"BuffaloRochester",1.495,61255.97
"Sep",2016,"California",1.445,3114691.91625
"Sep",2016,"Charlotte",1.59375,99161.39875
"Sep",2016,"Chicago",1.87875,321048.65625
"Sep",2016,"CincinnatiDayton",1.16875,144004.5
"Sep",2016,"Columbus",1.1875,87235.70375
"Sep",2016,"DallasFtWorth",1.015,666086.70625
"Sep",2016,"Denver",1.2125,404285.19
"Sep",2016,"Detroit",1.115,167647.86125
"Sep",2016,"GrandRapids",1.74875,70291.385
"Sep",2016,"GreatLakes",1.41375,1561541.4775
"Sep",2016,"HarrisburgScranton",1.6025,132517.80875
"Sep",2016,"HartfordSpringfield",1.90125,143002.97875
"Sep",2016,"Houston",0.8525,612284.76625
"Sep",2016,"Indianapolis",1.54125,79750.46125
"Sep",2016,"Jacksonville",1.36375,92289.5525
"Sep",2016,"LasVegas",1.67625,157794.0575
"Sep",2016,"LosAngeles",1.18375,1540120.45125
"Sep",2016,"Louisville",1.2725,43584.81375
"Sep",2016,"MiamiFtLauderdale",1.2875,307191.4125
"Sep",2016,"Midsouth",1.44125,1505637.375
"Sep",2016,"Nashville",1.09125,118851.7925
"Sep",2016,"NewOrleansMobile",1.285,137333.24
"Sep",2016,"NewYork",1.845,649935.54125
"Sep",2016,"Northeast",1.69125,1989982.56125
"Sep",2016,"NorthernNewEngland",1.535,175929.44375
"Sep",2016,"Orlando",1.4325,179696.345
"Sep",2016,"Philadelphia",1.75375,225872.57625
"Sep",2016,"PhoenixTucson",1.55875,510958.17125
"Sep",2016,"Pittsburgh",1.3625,57292.6625
"Sep",2016,"Plains",1.5175,860038.83625
"Sep",2016,"Portland",1.16125,338027.165
"Sep",2016,"RaleighGreensboro",1.5575,140569.84375
"Sep",2016,"RichmondNorfolk",1.285,124405.56
"Sep",2016,"Roanoke",1.15625,81003.83125
"Sep",2016,"Sacramento",1.765,220055.54875
"Sep",2016,"SanDiego",1.53125,265857.35125
"Sep",2016,"SanFrancisco",1.915,435090.21
"Sep",2016,"Seattle",1.36875,322152.52
"Sep",2016,"SouthCarolina",1.39375,182762.40875
"Sep",2016,"SouthCentral",0.985,3138664.1
"Sep",2016,"Southeast",1.3625,1892485.515
"Sep",2016,"Spokane",1.435,42251.00875
"Sep",2016,"StLouis",1.2575,84206.23875
"Sep",2016,"Syracuse",1.51125,29588.46625
"Sep",2016,"Tampa",1.275,201003.02875
"Sep",2016,"TotalUS",1.36375,17093090.16875
"Sep",2016,"West",1.3075,3030048.35625
"Sep",2016,"WestTexNewMexico",1.49,408413.7725
"Sep",2017,"Albany",1.6675,41851.58375
"Sep",2017,"Atlanta",2.055,220663.81875
"Sep",2017,"BaltimoreWashington",1.5875,364568.29375
"Sep",2017,"Boise",2.1975,32400.1475
"Sep",2017,"Boston",1.6575,256681.065
"Sep",2017,"BuffaloRochester",1.48625,71691.305
"Sep",2017,"California",1.9175,2213394.99625
"Sep",2017,"Charlotte",2.20125,100986.09875
"Sep",2017,"Chicago",2.0375,302271.07125
"Sep",2017,"CincinnatiDayton",1.96375,105227.4325
"Sep",2017,"Columbus",1.89625,67397.6625
"Sep",2017,"DallasFtWorth",1.50625,507404.41625
"Sep",2017,"Denver",1.74,287584.425
"Sep",2017,"Detroit",1.8525,129434.27125
"Sep",2017,"GrandRapids",1.6225,60796.1525
"Sep",2017,"GreatLakes",1.825,1329884.71875
"Sep",2017,"HarrisburgScranton",1.51875,109829.2075
"Sep",2017,"HartfordSpringfield",1.81375,123766.94875
"Sep",2017,"Houston",1.5275,498248.045
"Sep",2017,"Indianapolis",1.7575,72622.1475
"Sep",2017,"Jacksonville",2.14,69151.3175
"Sep",2017,"LasVegas",2.01,104606.6775
"Sep",2017,"LosAngeles",1.95125,1005747.30125
"Sep",2017,"Louisville",1.90125,37797.6975
"Sep",2017,"MiamiFtLauderdale",1.82875,206990.5
"Sep",2017,"Midsouth",1.78125,1324306.9725
"Sep",2017,"Nashville",1.815,90858.21
"Sep",2017,"NewOrleansMobile",1.6775,112083.89
"Sep",2017,"NewYork",1.8775,609504.12125
"Sep",2017,"Northeast",1.71,1825520.6575
"Sep",2017,"NorthernNewEngland",1.665,155162.75125
"Sep",2017,"Orlando",2.0775,138708.8575
"Sep",2017,"Philadelphia",1.63375,199871.1
"Sep",2017,"PhoenixTucson",1.525,364984.51375
"Sep",2017,"Pittsburgh",1.3825,56517.9825
"Sep",2017,"Plains",1.88125,754274.35375
"Sep",2017,"Portland",2.325,199013.04625
"Sep",2017,"RaleighGreensboro",2.16,139284.475
"Sep",2017,"RichmondNorfolk",1.6525,107856.1525
"Sep",2017,"Roanoke",1.80375,61075.38625
"Sep",2017,"Sacramento",1.83125,177679.99
"Sep",2017,"SanDiego",1.96,185066.235
"Sep",2017,"SanFrancisco",1.91125,345128.045
"Sep",2017,"Seattle",2.41625,212373.79875
"Sep",2017,"SouthCarolina",1.79125,160230.6175
"Sep",2017,"SouthCentral",1.52,2393173.38875
"Sep",2017,"Southeast",1.9625,1456515.20625
"Sep",2017,"Spokane",2.33125,32957.04875
"Sep",2017,"StLouis",2.17625,79802.3725
"Sep",2017,"Syracuse",1.5275,33159.09625
"Sep",2017,"Tampa",1.8,143955.84875
"Sep",2017,"TotalUS",1.79375,13449381.06
"Sep",2017,"West",1.99875,2152310.7175
"Sep",2017,"WestTexNewMexico",1.76125,315688.845
"Oct",2015,"Albany",1.5575,36140.69375
"Oct",2015,"Atlanta",1.43,198243.16625
"Oct",2015,"BaltimoreWashington",1.37375,376656.25625
"Oct",2015,"Boise",1.51375,32492.69375
"Oct",2015,"Boston",1.155,289134.2475
"Oct",2015,"BuffaloRochester",1.43375,53458.9475
"Oct",2015,"California",1.50125,2491007.18
"Oct",2015,"Charlotte",1.59875,78281.0275
"Oct",2015,"Chicago",1.425,355553.36375
"Oct",2015,"CincinnatiDayton",1.26125,110142.615
"Oct",2015,"Columbus",1.17625,69094.71
"Oct",2015,"DallasFtWorth",1.145,531791
"Oct",2015,"Denver",1.1025,388105.8975
"Oct",2015,"Detroit",1.3875,161093.71
"Oct",2015,"GrandRapids",1.33125,85788.60625
"Oct",2015,"GreatLakes",1.33125,1470566.57875
"Oct",2015,"HarrisburgScranton",1.37875,108655.085
"Oct",2015,"HartfordSpringfield",1.6925,147634.27875
"Oct",2015,"Houston",1.16375,485070.305
"Oct",2015,"Indianapolis",1.26,73535.72
"Oct",2015,"Jacksonville",1.60625,61798.73
"Oct",2015,"LasVegas",1.5875,134995.71125
"Oct",2015,"LosAngeles",1.27125,1250579.17625
"Oct",2015,"Louisville",1.36375,35282.97125
"Oct",2015,"MiamiFtLauderdale",1.3125,219438.62
"Oct",2015,"Midsouth",1.38875,1220261.57
"Oct",2015,"Nashville",1.29875,84534.8875
"Oct",2015,"NewOrleansMobile",1.26875,106331.32125
"Oct",2015,"NewYork",1.63625,675408.1825
"Oct",2015,"Northeast",1.435,1910359.93125
"Oct",2015,"NorthernNewEngland",1.3575,165822.72625
"Oct",2015,"Orlando",1.585,133476.09875
"Oct",2015,"Philadelphia",1.52,208791.175
"Oct",2015,"PhoenixTucson",1.3075,426613.22
"Oct",2015,"Pittsburgh",1.245,39929.31
"Oct",2015,"Plains",1.415,721472.9475
"Oct",2015,"Portland",1.33125,261685.48
"Oct",2015,"RaleighGreensboro",1.47125,106332.97375
"Oct",2015,"RichmondNorfolk",1.29375,101207.8775
"Oct",2015,"Roanoke",1.23625,60555.65625
"Oct",2015,"Sacramento",1.63,178180.7775
"Oct",2015,"SanDiego",1.415,223160.1025
"Oct",2015,"SanFrancisco",1.95875,317008.9025
"Oct",2015,"Seattle",1.39625,283508.54125
"Oct",2015,"SouthCarolina",1.4575,125338.5675
"Oct",2015,"SouthCentral",1.18375,2535318.19875
"Oct",2015,"Southeast",1.44625,1381227.865
"Oct",2015,"Spokane",1.4675,37735.16375
"Oct",2015,"StLouis",1.3,78547.26
"Oct",2015,"Syracuse",1.45,23799.53125
"Oct",2015,"Tampa",1.24375,164012.34875
"Oct",2015,"TotalUS",1.34875,14403881.2725
"Oct",2015,"West",1.2875,2673666.98375
"Oct",2015,"WestTexNewMexico",1.43125,329303.71375
"Oct",2016,"Albany",1.574,40593.739
"Oct",2016,"Atlanta",1.415,225065.991
"Oct",2016,"BaltimoreWashington",1.828,318294.767
"Oct",2016,"Boise",1.332,40763.094
"Oct",2016,"Boston",1.537,224390.54
"Oct",2016,"BuffaloRochester",1.526,58542.755
"Oct",2016,"California",1.798,2348094.013
"Oct",2016,"Charlotte",1.584,90664.126
"Oct",2016,"Chicago",1.999,250045.169
"Oct",2016,"CincinnatiDayton",1.199,139848.194
"Oct",2016,"Columbus",1.294,71969.684
"Oct",2016,"DallasFtWorth",1.174,511894.967
"Oct",2016,"Denver",1.377,337585.58
"Oct",2016,"Detroit",1.289,129765.153
"Oct",2016,"GrandRapids",1.843,57007.194
"Oct",2016,"GreatLakes",1.46,1321517.688
"Oct",2016,"HarrisburgScranton",1.613,102908.411
"Oct",2016,"HartfordSpringfield",2.004,107557.229
"Oct",2016,"Houston",1.052,476957.896
"Oct",2016,"Indianapolis",1.483,72907.929
"Oct",2016,"Jacksonville",1.489,70194.482
"Oct",2016,"LasVegas",1.878,133640.596
"Oct",2016,"LosAngeles",1.559,1210316.286
"Oct",2016,"Louisville",1.304,39426.514
"Oct",2016,"MiamiFtLauderdale",1.506,233287.809
"Oct",2016,"Midsouth",1.496,1238357.493
"Oct",2016,"Nashville",1.175,87037
"Oct",2016,"NewOrleansMobile",1.523,104934.466
"Oct",2016,"NewYork",2.07,459841.981
"Oct",2016,"Northeast",1.759,1538763.834
"Oct",2016,"NorthernNewEngland",1.542,148480.308
"Oct",2016,"Orlando",1.598,135829.673
"Oct",2016,"Philadelphia",1.989,163606.842
"Oct",2016,"PhoenixTucson",1.708,390816.276
"Oct",2016,"Pittsburgh",1.404,49310.51
"Oct",2016,"Plains",1.567,639958.172
"Oct",2016,"Portland",1.424,317805.056
"Oct",2016,"RaleighGreensboro",1.567,128114.587
"Oct",2016,"RichmondNorfolk",1.369,104339.004
"Oct",2016,"Roanoke",1.27,63232.697
"Oct",2016,"Sacramento",1.935,160205.208
"Oct",2016,"SanDiego",1.854,213962.487
"Oct",2016,"SanFrancisco",2.328,296568.645
"Oct",2016,"Seattle",1.56,320078.667
"Oct",2016,"SouthCarolina",1.49,137987.585
"Oct",2016,"SouthCentral",1.153,2422707.333
"Oct",2016,"Southeast",1.489,1468917.113
"Oct",2016,"Spokane",1.686,41609.227
"Oct",2016,"StLouis",1.189,74433.995
"Oct",2016,"Syracuse",1.518,27323.757
"Oct",2016,"Tampa",1.544,159645.048
"Oct",2016,"TotalUS",1.486,13577552.128
"Oct",2016,"West",1.465,2599236.488
"Oct",2016,"WestTexNewMexico",1.808,336285.042
"Oct",2017,"Albany",1.568,36238.261
"Oct",2017,"Atlanta",1.919,220611.853
"Oct",2017,"BaltimoreWashington",1.628,358377.042
"Oct",2017,"Boise",2.133,33330.216
"Oct",2017,"Boston",1.597,241602.94
"Oct",2017,"BuffaloRochester",1.414,56128.241
"Oct",2017,"California",1.828,2285859.287
"Oct",2017,"Charlotte",2.033,93674.273
"Oct",2017,"Chicago",2.017,285884.507
"Oct",2017,"CincinnatiDayton",1.823,100879.377
"Oct",2017,"Columbus",1.702,65850.419
"Oct",2017,"DallasFtWorth",1.452,490906.691
"Oct",2017,"Denver",1.637,321953.568
"Oct",2017,"Detroit",1.7,127977.387
"Oct",2017,"GrandRapids",1.686,56021.488
"Oct",2017,"GreatLakes",1.748,1249886.4
"Oct",2017,"HarrisburgScranton",1.493,110214.728
"Oct",2017,"HartfordSpringfield",1.712,128026.766
"Oct",2017,"Houston",1.531,531920.806
"Oct",2017,"Indianapolis",1.683,67557.615
"Oct",2017,"Jacksonville",2.031,77659.987
"Oct",2017,"LasVegas",1.76,106736.064
"Oct",2017,"LosAngeles",1.83,1032492.203
"Oct",2017,"Louisville",1.857,35850.985
"Oct",2017,"MiamiFtLauderdale",1.927,257911.924
"Oct",2017,"Midsouth",1.726,1284020.845
"Oct",2017,"Nashville",1.747,88071.762
"Oct",2017,"NewOrleansMobile",1.54,134908.308
"Oct",2017,"NewYork",1.853,629614.519
"Oct",2017,"Northeast",1.637,1787522.548
"Oct",2017,"NorthernNewEngland",1.584,158627.994
"Oct",2017,"Orlando",2.016,161530.343
"Oct",2017,"Philadelphia",1.625,199319.012
"Oct",2017,"PhoenixTucson",1.481,388870.87
"Oct",2017,"Pittsburgh",1.455,54261.78
"Oct",2017,"Plains",1.823,706273.659
"Oct",2017,"Portland",2.103,238758.863
"Oct",2017,"RaleighGreensboro",2.057,128938.972
"Oct",2017,"RichmondNorfolk",1.539,106875.505
"Oct",2017,"Roanoke",1.571,62031.527
"Oct",2017,"Sacramento",1.74,175846.029
"Oct",2017,"SanDiego",1.898,196048.959
"Oct",2017,"SanFrancisco",1.87,369821.389
"Oct",2017,"Seattle",2.186,218956.475
"Oct",2017,"SouthCarolina",1.714,154654.692
"Oct",2017,"SouthCentral",1.491,2440834.137
"Oct",2017,"Southeast",1.818,1613036.926
"Oct",2017,"Spokane",2.073,33780.357
"Oct",2017,"StLouis",1.895,67003.084
"Oct",2017,"Syracuse",1.446,26590.382
"Oct",2017,"Tampa",1.901,186422.553
"Oct",2017,"TotalUS",1.696,13669752.966
"Oct",2017,"West",1.822,2302319.125
"Oct",2017,"WestTexNewMexico",1.616,319549.065
"Nov",2015,"Albany",1.506,40496.59
"Nov",2015,"Atlanta",1.386,180655.924
"Nov",2015,"BaltimoreWashington",1.309,345334.085
"Nov",2015,"Boise",1.273,28678.322
"Nov",2015,"Boston",1.163,256390.668
"Nov",2015,"BuffaloRochester",1.454,51300.954
"Nov",2015,"California",1.279,2658998.541
"Nov",2015,"Charlotte",1.48,79290.325
"Nov",2015,"Chicago",1.316,363717.012
"Nov",2015,"CincinnatiDayton",1.142,104845.883
"Nov",2015,"Columbus",1.231,63562.686
"Nov",2015,"DallasFtWorth",1.102,491248.497
"Nov",2015,"Denver",1.054,379098.271
"Nov",2015,"Detroit",1.445,146657.394
"Nov",2015,"GrandRapids",1.348,80286.62
"Nov",2015,"GreatLakes",1.302,1406053.177
"Nov",2015,"HarrisburgScranton",1.444,94209.333
"Nov",2015,"HartfordSpringfield",1.7,134962.991
"Nov",2015,"Houston",1.12,473160.939
"Nov",2015,"Indianapolis",1.299,65174.222
"Nov",2015,"Jacksonville",1.471,59334.477
"Nov",2015,"LasVegas",1.488,116123.248
"Nov",2015,"LosAngeles",1.087,1273067.091
"Nov",2015,"Louisville",1.306,37543.235
"Nov",2015,"MiamiFtLauderdale",1.253,224031.574
"Nov",2015,"Midsouth",1.338,1136065.048
"Nov",2015,"Nashville",1.266,69124.243
"Nov",2015,"NewOrleansMobile",1.292,97651.425
"Nov",2015,"NewYork",1.493,711853.048
"Nov",2015,"Northeast",1.383,1842645.055
"Nov",2015,"NorthernNewEngland",1.349,166483.279
"Nov",2015,"Orlando",1.456,127693.336
"Nov",2015,"Philadelphia",1.472,191127.321
"Nov",2015,"PhoenixTucson",1.254,451982.053
"Nov",2015,"Pittsburgh",1.316,39406.723
"Nov",2015,"Plains",1.401,646122.031
"Nov",2015,"Portland",1.174,230920.677
"Nov",2015,"RaleighGreensboro",1.393,107915.407
"Nov",2015,"RichmondNorfolk",1.285,92256.142
"Nov",2015,"Roanoke",1.235,51976.711
"Nov",2015,"Sacramento",1.455,203216.973
"Nov",2015,"SanDiego",1.353,227454.461
"Nov",2015,"SanFrancisco",1.608,368686.489
"Nov",2015,"Seattle",1.278,256659.523
"Nov",2015,"SouthCarolina",1.402,118011.224
"Nov",2015,"SouthCentral",1.151,2346819.043
"Nov",2015,"Southeast",1.39,1309180.412
"Nov",2015,"Spokane",1.33,32774.319
"Nov",2015,"StLouis",1.247,75156.598
"Nov",2015,"Syracuse",1.45,24335.225
"Nov",2015,"Tampa",1.383,150794.56
"Nov",2015,"TotalUS",1.241,13871962.515
"Nov",2015,"West",1.127,2526079.194
"Nov",2015,"WestTexNewMexico",1.373,315428.545
"Nov",2016,"Albany",1.77,32164.4325
"Nov",2016,"Atlanta",1.3925,208025.8925
"Nov",2016,"BaltimoreWashington",1.9125,282000.80125
"Nov",2016,"Boise",1.4875,31156.63875
"Nov",2016,"Boston",1.63375,208900.18625
"Nov",2016,"BuffaloRochester",1.65125,40949.415
"Nov",2016,"California",1.79125,2017934.795
"Nov",2016,"Charlotte",1.77,73237.13375
"Nov",2016,"Chicago",1.90125,273993.31625
"Nov",2016,"CincinnatiDayton",1.04875,122928.88875
"Nov",2016,"Columbus",1.25875,65309.25
"Nov",2016,"DallasFtWorth",1.18875,455268.2725
"Nov",2016,"Denver",1.395,284258.88625
"Nov",2016,"Detroit",1.19125,132030.93125
"Nov",2016,"GrandRapids",1.86875,56757.8075
"Nov",2016,"GreatLakes",1.38625,1263068.6275
"Nov",2016,"HarrisburgScranton",1.6625,92604.08875
"Nov",2016,"HartfordSpringfield",2.1325,102899.82625
"Nov",2016,"Houston",1.06,430100.74
"Nov",2016,"Indianapolis",1.5075,61984.6625
"Nov",2016,"Jacksonville",1.4075,64288.98875
"Nov",2016,"LasVegas",1.4125,126104.3775
"Nov",2016,"LosAngeles",1.48375,1036613.385
"Nov",2016,"Louisville",1.2,33691.075
"Nov",2016,"MiamiFtLauderdale",1.5425,222771.75125
"Nov",2016,"Midsouth",1.51375,1056434.95375
"Nov",2016,"Nashville",1.17125,74618.81375
"Nov",2016,"NewOrleansMobile",1.46,92522.68125
"Nov",2016,"NewYork",2.06375,474024.33875
"Nov",2016,"Northeast",1.8325,1437398.86125
"Nov",2016,"NorthernNewEngland",1.62875,141393.90625
"Nov",2016,"Orlando",1.485,121372.2325
"Nov",2016,"Philadelphia",1.94625,150606.19
"Nov",2016,"PhoenixTucson",1.44875,476717.62125
"Nov",2016,"Pittsburgh",1.39625,45218.63125
"Nov",2016,"Plains",1.5975,614865.83125
"Nov",2016,"Portland",1.47125,239668.8075
"Nov",2016,"RaleighGreensboro",1.70375,103955.9775
"Nov",2016,"RichmondNorfolk",1.295,89330.915
"Nov",2016,"Roanoke",1.20625,52881.02
"Nov",2016,"Sacramento",2.1225,141768.01
"Nov",2016,"SanDiego",1.79125,181058.9275
"Nov",2016,"SanFrancisco",2.4475,258931.7975
"Nov",2016,"Seattle",1.60125,236462.93625
"Nov",2016,"SouthCarolina",1.55625,124076.30375
"Nov",2016,"SouthCentral",1.1675,2146663.84125
"Nov",2016,"Southeast",1.48875,1341519.61125
"Nov",2016,"Spokane",1.56875,37662.2575
"Nov",2016,"StLouis",1.25,62744.93125
"Nov",2016,"Syracuse",1.68875,19359.9775
"Nov",2016,"Tampa",1.4675,146859.6925
"Nov",2016,"TotalUS",1.49125,12238275.77125
"Nov",2016,"West",1.4325,2360389.23625
"Nov",2016,"WestTexNewMexico",1.35125,340338.8425
"Nov",2017,"Albany",1.57,44543.88625
"Nov",2017,"Atlanta",1.4225,249710.305
"Nov",2017,"BaltimoreWashington",1.615,349971.7875
"Nov",2017,"Boise",1.60375,35821.8375
"Nov",2017,"Boston",1.61375,260323.895
"Nov",2017,"BuffaloRochester",1.3375,60827.14
"Nov",2017,"California",1.57375,2622682.47125
"Nov",2017,"Charlotte",1.79,95315.085
"Nov",2017,"Chicago",1.81125,284086.0275
"Nov",2017,"CincinnatiDayton",1.38625,137371.23125
"Nov",2017,"Columbus",1.26875,93311.4725
"Nov",2017,"DallasFtWorth",1.30375,516109.485
"Nov",2017,"Denver",1.58125,386798.53625
"Nov",2017,"Detroit",1.24125,188799.64375
"Nov",2017,"GrandRapids",1.4825,60166.175
"Nov",2017,"GreatLakes",1.43,1543858.48125
"Nov",2017,"HarrisburgScranton",1.46625,108542.71
"Nov",2017,"HartfordSpringfield",1.7625,126167.91875
"Nov",2017,"Houston",1.2775,605582.6025
"Nov",2017,"Indianapolis",1.325,90016.385
"Nov",2017,"Jacksonville",1.6475,71864.42375
"Nov",2017,"LasVegas",1.49875,135224.7975
"Nov",2017,"LosAngeles",1.51875,1264962.39125
"Nov",2017,"Louisville",1.44875,41316.945
"Nov",2017,"MiamiFtLauderdale",1.60375,263472.7325
"Nov",2017,"Midsouth",1.56,1333833.63625
"Nov",2017,"Nashville",1.3525,100384.065
"Nov",2017,"NewOrleansMobile",1.405,115746.74625
"Nov",2017,"NewYork",1.73875,658122.84375
"Nov",2017,"Northeast",1.5975,1904223.75875
"Nov",2017,"NorthernNewEngland",1.5575,205059.3775
"Nov",2017,"Orlando",1.6,158232.02875
"Nov",2017,"Philadelphia",1.555,194274.70125
"Nov",2017,"PhoenixTucson",1.31,607484.9725
"Nov",2017,"Pittsburgh",1.4075,53707.1575
"Nov",2017,"Plains",1.5625,776495.83625
"Nov",2017,"Portland",1.59875,256297.1675
"Nov",2017,"RaleighGreensboro",1.8275,130176.57625
"Nov",2017,"RichmondNorfolk",1.41125,105498.01125
"Nov",2017,"Roanoke",1.3225,67207.79125
"Nov",2017,"Sacramento",1.55625,189474.9
"Nov",2017,"SanDiego",1.595,221602.1025
"Nov",2017,"SanFrancisco",1.74,378030.2625
"Nov",2017,"Seattle",1.76625,223077.9025
"Nov",2017,"SouthCarolina",1.42625,158381.01625
"Nov",2017,"SouthCentral",1.2925,2634599.00875
"Nov",2017,"Southeast",1.4775,1642001.00875
"Nov",2017,"Spokane",1.77875,36296.46375
"Nov",2017,"StLouis",1.595,74638.46125
"Nov",2017,"Syracuse",1.37625,29703.16375
"Nov",2017,"Tampa",1.56625,179264.75625
"Nov",2017,"TotalUS",1.48375,15295848.32625
"Nov",2017,"West",1.51125,2838154.2375
"Nov",2017,"WestTexNewMexico",1.3825,360248.92
"Dec",2015,"Albany",1.5125,40079.11625
"Dec",2015,"Atlanta",1.38625,188508.38875
"Dec",2015,"BaltimoreWashington",1.35375,319221.40375
"Dec",2015,"Boise",1.00125,35448.91
"Dec",2015,"Boston",1.245,251502.53
"Dec",2015,"BuffaloRochester",1.41125,51406.525
"Dec",2015,"California",1.145,2644897.545
"Dec",2015,"Charlotte",1.44125,77621.67125
"Dec",2015,"Chicago",1.29875,347377.12125
"Dec",2015,"CincinnatiDayton",1.13,98109.4425
"Dec",2015,"Columbus",1.29375,62191.755
"Dec",2015,"DallasFtWorth",1.09625,503606.76
"Dec",2015,"Denver",1.085,356357.5025
"Dec",2015,"Detroit",1.36875,143233.31375
"Dec",2015,"GrandRapids",1.36875,77066.86625
"Dec",2015,"GreatLakes",1.2775,1367679.135
"Dec",2015,"HarrisburgScranton",1.41875,91235.925
"Dec",2015,"HartfordSpringfield",1.7425,125675.4975
"Dec",2015,"Houston",1.0525,486856.9275
"Dec",2015,"Indianapolis",1.23125,64754.485
"Dec",2015,"Jacksonville",1.455,58668.6275
"Dec",2015,"LasVegas",1.4275,125591.085
"Dec",2015,"LosAngeles",0.9675,1302002.35625
"Dec",2015,"Louisville",1.27,37776.2175
"Dec",2015,"MiamiFtLauderdale",1.31,221321.08
"Dec",2015,"Midsouth",1.33875,1090111.235
"Dec",2015,"Nashville",1.27,68989.825
"Dec",2015,"NewOrleansMobile",1.22375,97124.0475
"Dec",2015,"NewYork",1.5125,585192.15375
"Dec",2015,"Northeast",1.42875,1694368.68875
"Dec",2015,"NorthernNewEngland",1.37125,166829.86625
"Dec",2015,"Orlando",1.455,128277.88125
"Dec",2015,"Philadelphia",1.42625,168119.15875
"Dec",2015,"PhoenixTucson",1.1675,534343.98875
"Dec",2015,"Pittsburgh",1.37875,34110.08375
"Dec",2015,"Plains",1.42,659092.4475
"Dec",2015,"Portland",1.08625,267413.575
"Dec",2015,"RaleighGreensboro",1.37875,103886.1075
"Dec",2015,"RichmondNorfolk",1.30875,85791.3
"Dec",2015,"Roanoke",1.26,50040.375
"Dec",2015,"Sacramento",1.32,188362.795
"Dec",2015,"SanDiego",1.165,240843.6225
"Dec",2015,"SanFrancisco",1.51125,337117.58
"Dec",2015,"Seattle",1.28125,268765.14875
"Dec",2015,"SouthCarolina",1.37,120934.7675
"Dec",2015,"SouthCentral",1.11,2428119.14375
"Dec",2015,"Southeast",1.38625,1322754.445
"Dec",2015,"Spokane",1.32125,37934.51
"Dec",2015,"StLouis",1.33,77370.89875
"Dec",2015,"Syracuse",1.42125,23851.06875
"Dec",2015,"Tampa",1.39875,151967.3875
"Dec",2015,"TotalUS",1.21875,13930380.23625
"Dec",2015,"West",1.09625,2723357.5925
"Dec",2015,"WestTexNewMexico",1.22714285714286,388115.85
"Dec",2016,"Albany",1.71,41691.14875
"Dec",2016,"Atlanta",1.14625,237779.185
"Dec",2016,"BaltimoreWashington",1.65625,308675.135
"Dec",2016,"Boise",1.09625,39879.54625
"Dec",2016,"Boston",1.58875,257799.01375
"Dec",2016,"BuffaloRochester",1.5775,44948.90625
"Dec",2016,"California",1.305,2678484.53625
"Dec",2016,"Charlotte",1.505,78532.085
"Dec",2016,"Chicago",1.30875,346284.28375
"Dec",2016,"CincinnatiDayton",0.9425,148214.23625
"Dec",2016,"Columbus",1.215,84110.16875
"Dec",2016,"DallasFtWorth",0.93125,599687.98875
"Dec",2016,"Denver",1.02125,401141.0725
"Dec",2016,"Detroit",1.135,192956.3425
"Dec",2016,"GrandRapids",1.50375,88789.62875
"Dec",2016,"GreatLakes",1.1975,1642680.74875
"Dec",2016,"HarrisburgScranton",1.60875,100034.4125
"Dec",2016,"HartfordSpringfield",1.925,128433.215
"Dec",2016,"Houston",0.8775,572157.41125
"Dec",2016,"Indianapolis",1.3075,68934.88625
"Dec",2016,"Jacksonville",1.1175,85821.00125
"Dec",2016,"LasVegas",1.25875,158964.8475
"Dec",2016,"LosAngeles",1.0625,1362141.97125
"Dec",2016,"Louisville",1.11625,48765.0275
"Dec",2016,"MiamiFtLauderdale",1.1925,312542.62375
"Dec",2016,"Midsouth",1.36625,1180322.215
"Dec",2016,"Nashville",1.01375,91131.03875
"Dec",2016,"NewOrleansMobile",1.2725,106420.775
"Dec",2016,"NewYork",1.735,577543.6475
"Dec",2016,"Northeast",1.65625,1744174.7425
"Dec",2016,"NorthernNewEngland",1.5625,184030.5825
"Dec",2016,"Orlando",1.18,170134.015
"Dec",2016,"Philadelphia",1.6925,170630.355
"Dec",2016,"PhoenixTucson",1.24625,574590.47625
"Dec",2016,"Pittsburgh",1.34625,49877.10875
"Dec",2016,"Plains",1.36,774065.71875
"Dec",2016,"Portland",1.01875,339875.58875
"Dec",2016,"RaleighGreensboro",1.48625,108304.0825
"Dec",2016,"RichmondNorfolk",1.3475,93081.3625
"Dec",2016,"Roanoke",1.28125,54736.85625
"Dec",2016,"Sacramento",1.7725,197476.91
"Dec",2016,"SanDiego",1.2575,245416.945
"Dec",2016,"SanFrancisco",1.96,324599.485
"Dec",2016,"Seattle",1.15625,308455.485
"Dec",2016,"SouthCarolina",1.33125,144280.94875
"Dec",2016,"SouthCentral",0.95875,2765798.68
"Dec",2016,"Southeast",1.1875,1742213.88625
"Dec",2016,"Spokane",1.1575,38971.56
"Dec",2016,"StLouis",1.23375,65807.925
"Dec",2016,"Syracuse",1.6175,23275.3325
"Dec",2016,"Tampa",1.16125,208969.54625
"Dec",2016,"TotalUS",1.21125,15623392.4725
"Dec",2016,"West",1.045,3095651.8925
"Dec",2016,"WestTexNewMexico",1.1425,398289.92875
"Dec",2017,"Albany",1.439,51155.537
"Dec",2017,"Atlanta",1.283,269500.064
"Dec",2017,"BaltimoreWashington",1.432,389355.053
"Dec",2017,"Boise",1.43,39879.424
"Dec",2017,"Boston",1.58,264992.732
"Dec",2017,"BuffaloRochester",1.196,68289.566
"Dec",2017,"California",1.417,3062118.691
"Dec",2017,"Charlotte",1.501,126703.365
"Dec",2017,"Chicago",1.486,436241.828
"Dec",2017,"CincinnatiDayton",1.396,119614.918
"Dec",2017,"Columbus",1.228,91106.393
"Dec",2017,"DallasFtWorth",1.184,585015.275
"Dec",2017,"Denver",1.334,412771.7
"Dec",2017,"Detroit",1.188,205672.932
"Dec",2017,"GrandRapids",1.304,93862.228
"Dec",2017,"GreatLakes",1.299,1820101.186
"Dec",2017,"HarrisburgScranton",1.375,121101.402
"Dec",2017,"HartfordSpringfield",1.651,144578.012
"Dec",2017,"Houston",1.182,617991.808
"Dec",2017,"Indianapolis",1.31,89009.318
"Dec",2017,"Jacksonville",1.428,85792.936
"Dec",2017,"LasVegas",1.397,144039.108
"Dec",2017,"LosAngeles",1.374,1410734.792
"Dec",2017,"Louisville",1.268,50593.07
"Dec",2017,"MiamiFtLauderdale",1.373,319448.288
"Dec",2017,"Midsouth",1.39,1581496.488
"Dec",2017,"Nashville",1.255,113891.962
"Dec",2017,"NewOrleansMobile",1.238,128489.788
"Dec",2017,"NewYork",1.575,759372.852
"Dec",2017,"Northeast",1.478,2140724.047
"Dec",2017,"NorthernNewEngland",1.476,236318.09
"Dec",2017,"Orlando",1.437,190939.172
"Dec",2017,"Philadelphia",1.462,213621.128
"Dec",2017,"PhoenixTucson",1.196,545450.972
"Dec",2017,"Pittsburgh",1.265,62021.304
"Dec",2017,"Plains",1.416,909355.568
"Dec",2017,"Portland",1.313,280990.851
"Dec",2017,"RaleighGreensboro",1.608,164216.18
"Dec",2017,"RichmondNorfolk",1.234,129974.535
"Dec",2017,"Roanoke",1.253,79327.983
"Dec",2017,"Sacramento",1.406,239270.842
"Dec",2017,"SanDiego",1.429,272807.251
"Dec",2017,"SanFrancisco",1.577,459306.095
"Dec",2017,"Seattle",1.32,265510.793
"Dec",2017,"SouthCarolina",1.258,190396.191
"Dec",2017,"SouthCentral",1.181,2896209.453
"Dec",2017,"Southeast",1.312,1944058.462
"Dec",2017,"Spokane",1.567,39625.749
"Dec",2017,"StLouis",1.461,82019.084
"Dec",2017,"Syracuse",1.244,33249.818
"Dec",2017,"Tampa",1.383,221902.69
"Dec",2017,"TotalUS",1.324,17349611.671
"Dec",2017,"West",1.252,2995547.755
"Dec",2017,"WestTexNewMexico",1.283,387909.603
